Torch backend: loading model=models/beatthis.pt device=cpu
Torch backend: mel_frames=17950 window_frames=1500 hop_frames=1488 border_frames=6 mel_bins=128 sample_rate=22050 hop_size=441 mel_backend=cpu
Torch backend: forward batch=1 start_frame=0
Torch backend: forward batch=1 start_frame=1488
Torch backend: forward batch=1 start_frame=2976
Torch backend: forward batch=1 start_frame=4464
Torch backend: forward batch=1 start_frame=5952
Torch backend: forward batch=1 start_frame=7440
Torch backend: forward batch=1 start_frame=8928
Torch backend: forward batch=1 start_frame=10416
Torch backend: forward batch=1 start_frame=11904
Torch backend: forward batch=1 start_frame=13392
Torch backend: forward batch=1 start_frame=14880
Torch backend: forward batch=1 start_frame=16368
Torch backend: forward batch=1 start_frame=17856
DBN window: start=14250 end=17250 frames=3000 (60s) selector=energy energy=phase
DBN calmdad prior: bpm=125 peaks=124 window_pct=0.1 clamp=[112.5,137.5]
DBN calmdad: frames=3000 floor=5e-06 epsilon=1e-05 tol=0.05 bpm=[112.5,137.5] step=1 lambda=100 use_downbeat=true beat[min,max]=[0.5,0.731055] downbeat[min,max]=[0.5,0.731055] combined_max=0.23104 beat>floor=880 downbeat>floor=3000
DBN calmdad: first beat candidates (frame->s): 0->0 1->0.02 2->0.04 3->0.06 4->0.08 5->0.1 6->0.12 7->0.14 23->0.46 24->0.48
DBN calmdad: first downbeat candidates (frame->s): 0->0 1->0.02 2->0.04 3->0.06 4->0.08 5->0.1 6->0.12 7->0.14 8->0.16 9->0.18
DBN calmdad: best_bpb=4 beats=125 downbeats=32 best_score=420.522
DBN calmdad: first beats (frame->s): 0->0 3->0.06 27->0.54 51->1.02 75->1.5 100->2 124->2.48 148->2.96 172->3.44 197->3.94
DBN calmdad: first downbeats (frame->s): 0->0 75->1.5 172->3.44 269->5.38 366->7.32 462->9.24 559->11.18 656->13.12 753->15.06 850->17
DBN grid: bpm=119.5 bpm_from_peaks=124.008 bpm_from_peaks_median=124.809 bpm_from_peaks_reg=124.008 bpm_from_downbeats=124.001 bpm_from_downbeats_median=123.811 bpm_from_downbeats_reg=124.001 base_interval=24 bpm_for_grid=124.001 step_frames=24.1933 start_frame=14252
DBN grid: earliest_peak=6 earliest_downbeat_peak=6 earliest_downbeat_value=0.50091 activation_floor=0.05
DBN: beat head: 0->0 1->0 2->0 3->0 4->0 5->0 6->0.63407 7->0.554973 8->0.524256 9->0.512262 10->0.502989 11->0.501316
DBN: downbeat head: 0->0 1->0 2->0 3->0 4->0 5->0 6->0.50091 7->0.500283 8->0.500297 9->0.500169 10->0.500043 11->0.500034
DBN: downbeat peaks (first 100 frames): 75->0.722464 52->0.680209 99->0.523032 26->0.507152 29->0.501309
DBN: phase_window_frames=100 max_downbeat=0.722464 threshold=0.144493 best_phase=0 best_score=1.00049e+06
DBN: downbeat frames head: 6(0.12s) 103(2.06s) 200(4s) 296(5.92s) 393(7.86s) 490(9.8s)
DBN grid project: start_frame=6 start_time=0.12 bpm=124.001 step_frames=24.1933 total_frames=17950 latency_samples=706
DBN grid beats head: 6(0.12s) 30(0.6s) 54(1.08s) 79(1.58s) 103(2.06s) 127(2.54s)
DBN window: start=14250 end=17250 frames=3000 (60s) selector=energy energy=phase
DBN calmdad prior: bpm=125 peaks=124 window_pct=0.2 clamp=[100,150]
DBN calmdad: frames=3000 floor=5e-06 epsilon=1e-05 tol=0.05 bpm=[100,150] step=1 lambda=100 use_downbeat=true beat[min,max]=[0.5,0.731055] downbeat[min,max]=[0.5,0.731055] combined_max=0.23104 beat>floor=880 downbeat>floor=3000
DBN calmdad: first beat candidates (frame->s): 0->0 1->0.02 2->0.04 3->0.06 4->0.08 5->0.1 6->0.12 7->0.14 23->0.46 24->0.48
DBN calmdad: first downbeat candidates (frame->s): 0->0 1->0.02 2->0.04 3->0.06 4->0.08 5->0.1 6->0.12 7->0.14 8->0.16 9->0.18
DBN calmdad: best_bpb=4 beats=125 downbeats=32 best_score=420.522
DBN calmdad: first beats (frame->s): 0->0 3->0.06 27->0.54 51->1.02 75->1.5 100->2 124->2.48 148->2.96 172->3.44 197->3.94
DBN calmdad: first downbeats (frame->s): 0->0 75->1.5 172->3.44 269->5.38 366->7.32 462->9.24 559->11.18 656->13.12 753->15.06 850->17
DBN grid: bpm=119 bpm_from_peaks=124.008 bpm_from_peaks_median=124.809 bpm_from_peaks_reg=124.008 bpm_from_downbeats=124.001 bpm_from_downbeats_median=123.811 bpm_from_downbeats_reg=124.001 base_interval=24 bpm_for_grid=124.001 step_frames=24.1933 start_frame=14252
DBN grid: earliest_peak=6 earliest_downbeat_peak=6 earliest_downbeat_value=0.50091 activation_floor=0.05
DBN: beat head: 0->0 1->0 2->0 3->0 4->0 5->0 6->0.63407 7->0.554973 8->0.524256 9->0.512262 10->0.502989 11->0.501316
DBN: downbeat head: 0->0 1->0 2->0 3->0 4->0 5->0 6->0.50091 7->0.500283 8->0.500297 9->0.500169 10->0.500043 11->0.500034
DBN: downbeat peaks (first 100 frames): 75->0.722464 52->0.680209 99->0.523032 26->0.507152 29->0.501309
DBN: phase_window_frames=100 max_downbeat=0.722464 threshold=0.144493 best_phase=0 best_score=1.00049e+06
DBN: downbeat frames head: 6(0.12s) 103(2.06s) 200(4s) 296(5.92s) 393(7.86s) 490(9.8s)
DBN grid project: start_frame=6 start_time=0.12 bpm=124.001 step_frames=24.1933 total_frames=17950 latency_samples=706
DBN grid beats head: 6(0.12s) 30(0.6s) 54(1.08s) 79(1.58s) 103(2.06s) 127(2.54s)
Estimated BPM: 124.001
Beats (first 64):
* feature_frame=6 sample_frame=4586 strength=0.63407
  feature_frame=30 sample_frame=25925 strength=0.632025
  feature_frame=54 sample_frame=47263 strength=0.702429
  feature_frame=79 sample_frame=68602 strength=0.516525
* feature_frame=103 sample_frame=89940 strength=0.526668
  feature_frame=127 sample_frame=111279 strength=0.530561
  feature_frame=151 sample_frame=132617 strength=0.513941
  feature_frame=175 sample_frame=153956 strength=0.5091
* feature_frame=200 sample_frame=175294 strength=0.505857
  feature_frame=224 sample_frame=196633 strength=0.506249
  feature_frame=248 sample_frame=217971 strength=0.5086
  feature_frame=272 sample_frame=239310 strength=0.514311
* feature_frame=296 sample_frame=260648 strength=0.537955
  feature_frame=321 sample_frame=281987 strength=0.506331
  feature_frame=345 sample_frame=303325 strength=0.512722
  feature_frame=369 sample_frame=324664 strength=0.50657
* feature_frame=393 sample_frame=346002 strength=0.520591
  feature_frame=417 sample_frame=367341 strength=0.531333
  feature_frame=441 sample_frame=388679 strength=0.557032
  feature_frame=466 sample_frame=410018 strength=0.508374
* feature_frame=490 sample_frame=431356 strength=0.517329
  feature_frame=514 sample_frame=452695 strength=0.52514
  feature_frame=538 sample_frame=474033 strength=0.514403
  feature_frame=562 sample_frame=495372 strength=0.515068
* feature_frame=587 sample_frame=516710 strength=0.508615
  feature_frame=611 sample_frame=538049 strength=0.509379
  feature_frame=635 sample_frame=559387 strength=0.509571
  feature_frame=659 sample_frame=580726 strength=0.517881
* feature_frame=683 sample_frame=602064 strength=0.535917
  feature_frame=708 sample_frame=623403 strength=0.507852
  feature_frame=732 sample_frame=644741 strength=0.510343
  feature_frame=756 sample_frame=666080 strength=0.507964
* feature_frame=780 sample_frame=687418 strength=0.526973
  feature_frame=804 sample_frame=708757 strength=0.528274
  feature_frame=829 sample_frame=730095 strength=0.512891
  feature_frame=853 sample_frame=751434 strength=0.507993
* feature_frame=877 sample_frame=772772 strength=0.535722
  feature_frame=901 sample_frame=794111 strength=0.524587
  feature_frame=925 sample_frame=815449 strength=0.510133
  feature_frame=950 sample_frame=836788 strength=0.504515
* feature_frame=974 sample_frame=858126 strength=0.505611
  feature_frame=998 sample_frame=879465 strength=0.506398
  feature_frame=1022 sample_frame=900803 strength=0.50866
  feature_frame=1046 sample_frame=922142 strength=0.510072
* feature_frame=1071 sample_frame=943480 strength=0.511803
  feature_frame=1095 sample_frame=964819 strength=0.506997
  feature_frame=1119 sample_frame=986157 strength=0.505266
  feature_frame=1143 sample_frame=1007496 strength=0.515361
* feature_frame=1167 sample_frame=1028834 strength=0.523872
  feature_frame=1191 sample_frame=1050173 strength=0.523483
  feature_frame=1216 sample_frame=1071511 strength=0.517929
  feature_frame=1240 sample_frame=1092850 strength=0.516064
* feature_frame=1264 sample_frame=1114188 strength=0.542127
  feature_frame=1288 sample_frame=1135527 strength=0.538934
  feature_frame=1312 sample_frame=1156866 strength=0.529249
  feature_frame=1337 sample_frame=1178204 strength=0.530778
* feature_frame=1361 sample_frame=1199543 strength=0.523698
  feature_frame=1385 sample_frame=1220881 strength=0.519444
  feature_frame=1409 sample_frame=1242220 strength=0.524243
  feature_frame=1433 sample_frame=1263558 strength=0.539201
* feature_frame=1458 sample_frame=1284897 strength=0.520388
  feature_frame=1482 sample_frame=1306235 strength=0.509196
  feature_frame=1506 sample_frame=1327574 strength=0.500133
  feature_frame=1530 sample_frame=1348912 strength=0.508002
Torch raw: beats=742 downbeats=186 activations=17950 threshold=0.5 window_hop=1488 fixed_frames=1500
First downbeat feature_frame: 6 (s 0.06) (sample_frame 4586)
Beats (all sample frames): 4586(0.103991) 25925(0.587868) 47263(1.07172) 68602(1.5556) 89940(2.03946) 111279(2.52333) 132617(3.00719) 153956(3.49107) 175294(3.97492) 196633(4.4588) 217971(4.94265) 239310(5.42653) 260648(5.91039) 281987(6.39426) 303325(6.87812) 324664(7.362) 346002(7.84585) 367341(8.32973) 388679(8.81358) 410018(9.29746) 431356(9.78132) 452695(10.2652) 474033(10.749) 495372(11.2329) 516710(11.7168) 538049(12.2007) 559387(12.6845) 580726(13.1684) 602064(13.6522) 623403(14.1361) 644741(14.62) 666080(15.1039) 687418(15.5877) 708757(16.0716) 730095(16.5554) 751434(17.0393) 772772(17.5232) 794111(18.0071) 815449(18.4909) 836788(18.9748) 858126(19.4586) 879465(19.9425) 900803(20.4264) 922142(20.9102) 943480(21.3941) 964819(21.878) 986157(22.3618) 1007496(22.8457) 1028834(23.3296) 1050173(23.8134) 1071511(24.2973) 1092850(24.7812) 1114188(25.265) 1135527(25.7489) 1156866(26.2328) 1178204(26.7166) 1199543(27.2005) 1220881(27.6844) 1242220(28.1683) 1263558(28.6521) 1284897(29.136) 1306235(29.6198) 1327574(30.1037) 1348912(30.5876) 1370251(31.0715) 1391589(31.5553) 1412928(32.0392) 1434266(32.523) 1455605(33.0069) 1476943(33.4908) 1498282(33.9746) 1519620(34.4585) 1540959(34.9424) 1562297(35.4262) 1583636(35.9101) 1604974(36.394) 1626313(36.8778) 1647651(37.3617) 1668990(37.8456) 1690328(38.3294) 1711667(38.8133) 1733005(39.2972) 1754344(39.781) 1775682(40.2649) 1797021(40.7488) 1818359(41.2326) 1839698(41.7165) 1861036(42.2004) 1882375(42.6842) 1903713(43.1681) 1925052(43.652) 1946390(44.1358) 1967729(44.6197) 1989067(45.1036) 2010406(45.5874) 2031744(46.0713) 2053083(46.5552) 2074421(47.039) 2095760(47.5229) 2117098(48.0068) 2138437(48.4906) 2159775(48.9745) 2181114(49.4584) 2202452(49.9422) 2223791(50.4261) 2245129(50.91) 2266468(51.3938) 2287807(51.8777) 2309145(52.3616) 2330484(52.8454) 2351822(53.3293) 2373161(53.8132) 2394499(54.297) 2415838(54.7809) 2437176(55.2648) 2458515(55.7486) 2479853(56.2325) 2501192(56.7164) 2522530(57.2002) 2543869(57.6841) 2565207(58.168) 2586546(58.6518) 2607884(59.1357) 2629223(59.6196) 2650561(60.1034) 2671900(60.5873) 2693238(61.0712) 2714577(61.555) 2735915(62.0389) 2757254(62.5228) 2778592(63.0066) 2799931(63.4905) 2821269(63.9744) 2842608(64.4582) 2863946(64.9421) 2885285(65.426) 2906623(65.9098) 2927962(66.3937) 2949300(66.8776) 2970639(67.3614) 2991977(67.8453) 3013316(68.3292) 3034654(68.813) 3055993(69.2969) 3077331(69.7807) 3098670(70.2646) 3120008(70.7485) 3141347(71.2324) 3162685(71.7162) 3184024(72.2001) 3205362(72.6839) 3226701(73.1678) 3248039(73.6517) 3269378(74.1356) 3290716(74.6194) 3312055(75.1033) 3333393(75.5871) 3354732(76.071) 3376070(76.5549) 3397409(77.0388) 3418748(77.5226) 3440086(78.0065) 3461425(78.4904) 3482763(78.9742) 3504102(79.4581) 3525440(79.942) 3546779(80.4258) 3568117(80.9097) 3589456(81.3936) 3610794(81.8774) 3632133(82.3613) 3653471(82.8451) 3674810(83.329) 3696148(83.8129) 3717487(84.2968) 3738825(84.7806) 3760164(85.2645) 3781502(85.7483) 3802841(86.2322) 3824179(86.7161) 3845518(87.2) 3866856(87.6838) 3888195(88.1677) 3909533(88.6515) 3930872(89.1354) 3952210(89.6193) 3973549(90.1032) 3994887(90.587) 4016226(91.0709) 4037564(91.5547) 4058903(92.0386) 4080241(92.5225) 4101580(93.0063) 4122918(93.4902) 4144257(93.9741) 4165595(94.4579) 4186934(94.9418) 4208272(95.4257) 4229611(95.9095) 4250949(96.3934) 4272288(96.8773) 4293626(97.3611) 4314965(97.845) 4336303(98.3289) 4357642(98.8127) 4378980(99.2966) 4400319(99.7805) 4421657(100.264) 4442996(100.748) 4464334(101.232) 4485673(101.716) 4507011(102.2) 4528350(102.684) 4549689(103.168) 4571027(103.651) 4592366(104.135) 4613704(104.619) 4635043(105.103) 4656381(105.587) 4677720(106.071) 4699058(106.555) 4720397(107.038) 4741735(107.522) 4763074(108.006) 4784412(108.49) 4805751(108.974) 4827089(109.458) 4848428(109.942) 4869766(110.426) 4891105(110.909) 4912443(111.393) 4933782(111.877) 4955120(112.361) 4976459(112.845) 4997797(113.329) 5019136(113.813) 5040474(114.296) 5061813(114.78) 5083151(115.264) 5104490(115.748) 5125828(116.232) 5147167(116.716) 5168505(117.2) 5189844(117.684) 5211182(118.167) 5232521(118.651) 5253859(119.135) 5275198(119.619) 5296536(120.103) 5317875(120.587) 5339213(121.071) 5360552(121.554) 5381890(122.038) 5403229(122.522) 5424567(123.006) 5445906(123.49) 5467244(123.974) 5488583(124.458) 5509921(124.942) 5531260(125.425) 5552598(125.909) 5573937(126.393) 5595275(126.877) 5616614(127.361) 5637953(127.845) 5659291(128.329) 5680630(128.812) 5701968(129.296) 5723307(129.78) 5744645(130.264) 5765984(130.748) 5787322(131.232) 5808661(131.716) 5829999(132.2) 5851338(132.683) 5872676(133.167) 5894015(133.651) 5915353(134.135) 5936692(134.619) 5958030(135.103) 5979369(135.587) 6000707(136.07) 6022046(136.554) 6043384(137.038) 6064723(137.522) 6086061(138.006) 6107400(138.49) 6128738(138.974) 6150077(139.458) 6171415(139.941) 6192754(140.425) 6214092(140.909) 6235431(141.393) 6256769(141.877) 6278108(142.361) 6299446(142.845) 6320785(143.328) 6342123(143.812) 6363462(144.296) 6384800(144.78) 6406139(145.264) 6427477(145.748) 6448816(146.232) 6470154(146.716) 6491493(147.199) 6512831(147.683) 6534170(148.167) 6555508(148.651) 6576847(149.135) 6598185(149.619) 6619524(150.103) 6640862(150.586) 6662201(151.07) 6683539(151.554) 6704878(152.038) 6726216(152.522) 6747555(153.006) 6768894(153.49) 6790232(153.974) 6811571(154.457) 6832909(154.941) 6854248(155.425) 6875586(155.909) 6896925(156.393) 6918263(156.877) 6939602(157.361) 6960940(157.844) 6982279(158.328) 7003617(158.812) 7024956(159.296) 7046294(159.78) 7067633(160.264) 7088971(160.748) 7110310(161.232) 7131648(161.715) 7152987(162.199) 7174325(162.683) 7195664(163.167) 7217002(163.651) 7238341(164.135) 7259679(164.619) 7281018(165.102) 7302356(165.586) 7323695(166.07) 7345033(166.554) 7366372(167.038) 7387710(167.522) 7409049(168.006) 7430387(168.49) 7451726(168.973) 7473064(169.457) 7494403(169.941) 7515741(170.425) 7537080(170.909) 7558418(171.393) 7579757(171.877) 7601095(172.36) 7622434(172.844) 7643772(173.328) 7665111(173.812) 7686449(174.296) 7707788(174.78) 7729126(175.264) 7750465(175.748) 7771803(176.231) 7793142(176.715) 7814480(177.199) 7835819(177.683) 7857157(178.167) 7878496(178.651) 7899835(179.135) 7921173(179.618) 7942512(180.102) 7963850(180.586) 7985189(181.07) 8006527(181.554) 8027866(182.038) 8049204(182.522) 8070543(183.006) 8091881(183.489) 8113220(183.973) 8134558(184.457) 8155897(184.941) 8177235(185.425) 8198574(185.909) 8219912(186.393) 8241251(186.876) 8262589(187.36) 8283928(187.844) 8305266(188.328) 8326605(188.812) 8347943(189.296) 8369282(189.78) 8390620(190.263) 8411959(190.747) 8433297(191.231) 8454636(191.715) 8475974(192.199) 8497313(192.683) 8518651(193.167) 8539990(193.651) 8561328(194.134) 8582667(194.618) 8604005(195.102) 8625344(195.586) 8646682(196.07) 8668021(196.554) 8689359(197.038) 8710698(197.521) 8732036(198.005) 8753375(198.489) 8774713(198.973) 8796052(199.457) 8817390(199.941) 8838729(200.425) 8860067(200.909) 8881406(201.392) 8902744(201.876) 8924083(202.36) 8945421(202.844) 8966760(203.328) 8988098(203.812) 9009437(204.296) 9030776(204.78) 9052114(205.263) 9073453(205.747) 9094791(206.231) 9116130(206.715) 9137468(207.199) 9158807(207.683) 9180145(208.167) 9201484(208.65) 9222822(209.134) 9244161(209.618) 9265499(210.102) 9286838(210.586) 9308176(211.07) 9329515(211.554) 9350853(212.037) 9372192(212.521) 9393530(213.005) 9414869(213.489) 9436207(213.973) 9457546(214.457) 9478884(214.941) 9500223(215.425) 9521561(215.908) 9542900(216.392) 9564238(216.876) 9585577(217.36) 9606915(217.844) 9628254(218.328) 9649592(218.812) 9670931(219.295) 9692269(219.779) 9713608(220.263) 9734946(220.747) 9756285(221.231) 9777623(221.715) 9798962(222.199) 9820300(222.683) 9841639(223.166) 9862977(223.65) 9884316(224.134) 9905654(224.618) 9926993(225.102) 9948331(225.586) 9969670(226.07) 9991008(226.553) 10012347(227.037) 10033685(227.521) 10055024(228.005) 10076362(228.489) 10097701(228.973) 10119039(229.457) 10140378(229.941) 10161717(230.424) 10183055(230.908) 10204394(231.392) 10225732(231.876) 10247071(232.36) 10268409(232.844) 10289748(233.328) 10311086(233.811) 10332425(234.295) 10353763(234.779) 10375102(235.263) 10396440(235.747) 10417779(236.231) 10439117(236.715) 10460456(237.199) 10481794(237.682) 10503133(238.166) 10524471(238.65) 10545810(239.134) 10567148(239.618) 10588487(240.102) 10609825(240.586) 10631164(241.069) 10652502(241.553) 10673841(242.037) 10695179(242.521) 10716518(243.005) 10737856(243.489) 10759195(243.973) 10780533(244.457) 10801872(244.94) 10823210(245.424) 10844549(245.908) 10865887(246.392) 10887226(246.876) 10908564(247.36) 10929903(247.844) 10951241(248.327) 10972580(248.811) 10993918(249.295) 11015257(249.779) 11036595(250.263) 11057934(250.747) 11079272(251.231) 11100611(251.715) 11121949(252.198) 11143288(252.682) 11164626(253.166) 11185965(253.65) 11207303(254.134) 11228642(254.618) 11249980(255.102) 11271319(255.585) 11292658(256.069) 11313996(256.553) 11335335(257.037) 11356673(257.521) 11378012(258.005) 11399350(258.489) 11420689(258.973) 11442027(259.456) 11463366(259.94) 11484704(260.424) 11506043(260.908) 11527381(261.392) 11548720(261.876) 11570058(262.36) 11591397(262.843) 11612735(263.327) 11634074(263.811) 11655412(264.295) 11676751(264.779) 11698089(265.263) 11719428(265.747) 11740766(266.231) 11762105(266.714) 11783443(267.198) 11804782(267.682) 11826120(268.166) 11847459(268.65) 11868797(269.134) 11890136(269.618) 11911474(270.101) 11932813(270.585) 11954151(271.069) 11975490(271.553) 11996828(272.037) 12018167(272.521) 12039505(273.005) 12060844(273.489) 12082182(273.972) 12103521(274.456) 12124859(274.94) 12146198(275.424) 12167536(275.908) 12188875(276.392) 12210213(276.876) 12231552(277.359) 12252890(277.843) 12274229(278.327) 12295567(278.811) 12316906(279.295) 12338244(279.779) 12359583(280.263) 12380921(280.747) 12402260(281.23) 12423599(281.714) 12444937(282.198) 12466276(282.682) 12487614(283.166) 12508953(283.65) 12530291(284.134) 12551630(284.617) 12572968(285.101) 12594307(285.585) 12615645(286.069) 12636984(286.553) 12658322(287.037) 12679661(287.521) 12700999(288.005) 12722338(288.488) 12743676(288.972) 12765015(289.456) 12786353(289.94) 12807692(290.424) 12829030(290.908) 12850369(291.392) 12871707(291.875) 12893046(292.359) 12914384(292.843) 12935723(293.327) 12957061(293.811) 12978400(294.295) 12999738(294.779) 13021077(295.263) 13042415(295.746) 13063754(296.23) 13085092(296.714) 13106431(297.198) 13127769(297.682) 13149108(298.166) 13170446(298.65) 13191785(299.133) 13213123(299.617) 13234462(300.101) 13255800(300.585) 13277139(301.069) 13298477(301.553) 13319816(302.037) 13341154(302.52) 13362493(303.004) 13383831(303.488) 13405170(303.972) 13426508(304.456) 13447847(304.94) 13469185(305.424) 13490524(305.908) 13511862(306.391) 13533201(306.875) 13554540(307.359) 13575878(307.843) 13597217(308.327) 13618555(308.811) 13639894(309.295) 13661232(309.779) 13682571(310.262) 13703909(310.746) 13725248(311.23) 13746586(311.714) 13767925(312.198) 13789263(312.682) 13810602(313.166) 13831940(313.649) 13853279(314.133) 13874617(314.617) 13895956(315.101) 13917294(315.585) 13938633(316.069) 13959971(316.553) 13981310(317.037) 14002648(317.52) 14023987(318.004) 14045325(318.488) 14066664(318.972) 14088002(319.456) 14109341(319.94) 14130679(320.424) 14152018(320.907) 14173356(321.391) 14194695(321.875) 14216033(322.359) 14237372(322.843) 14258710(323.327) 14280049(323.811) 14301387(324.294) 14322726(324.778) 14344064(325.262) 14365403(325.746) 14386741(326.23) 14408080(326.714) 14429418(327.198) 14450757(327.682) 14472095(328.165) 14493434(328.649) 14514772(329.133) 14536111(329.617) 14557449(330.101) 14578788(330.585) 14600126(331.069) 14621465(331.552) 14642803(332.036) 14664142(332.52) 14685481(333.004) 14706819(333.488) 14728158(333.972) 14749496(334.456) 14770835(334.94) 14792173(335.423) 14813512(335.907) 14834850(336.391) 14856189(336.875) 14877527(337.359) 14898866(337.843) 14920204(338.327) 14941543(338.81) 14962881(339.294) 14984220(339.778) 15005558(340.262) 15026897(340.746) 15048235(341.23) 15069574(341.714) 15090912(342.198) 15112251(342.681) 15133589(343.165) 15154928(343.649) 15176266(344.133) 15197605(344.617) 15218943(345.101) 15240282(345.585) 15261620(346.068) 15282959(346.552) 15304297(347.036) 15325636(347.52) 15346974(348.004) 15368313(348.488) 15389651(348.972) 15410990(349.456) 15432328(349.939) 15453667(350.423) 15475005(350.907) 15496344(351.391) 15517682(351.875) 15539021(352.359) 15560359(352.843) 15581698(353.326) 15603036(353.81) 15624375(354.294) 15645713(354.778) 15667052(355.262) 15688390(355.746) 15709729(356.23) 15731067(356.714) 15752406(357.197) 15773744(357.681) 15795083(358.165) 15816422(358.649)
Downbeats (all sample frames): 4586(0.103991) 89940(2.03946) 175294(3.97492) 260648(5.91039) 346002(7.84585) 431356(9.78132) 516710(11.7168) 602064(13.6522) 687418(15.5877) 772772(17.5232) 858126(19.4586) 943480(21.3941) 1028834(23.3296) 1114188(25.265) 1199543(27.2005) 1284897(29.136) 1370251(31.0715) 1455605(33.0069) 1540959(34.9424) 1626313(36.8778) 1711667(38.8133) 1797021(40.7488) 1882375(42.6842) 1967729(44.6197) 2053083(46.5552) 2138437(48.4906) 2223791(50.4261) 2309145(52.3616) 2394499(54.297) 2479853(56.2325) 2565207(58.168) 2650561(60.1034) 2735915(62.0389) 2821269(63.9744) 2906623(65.9098) 2991977(67.8453) 3077331(69.7807) 3162685(71.7162) 3248039(73.6517) 3333393(75.5871) 3418748(77.5226) 3504102(79.4581) 3589456(81.3936) 3674810(83.329) 3760164(85.2645) 3845518(87.2) 3930872(89.1354) 4016226(91.0709) 4101580(93.0063) 4186934(94.9418) 4272288(96.8773) 4357642(98.8127) 4442996(100.748) 4528350(102.684) 4613704(104.619) 4699058(106.555) 4784412(108.49) 4869766(110.426) 4955120(112.361) 5040474(114.296) 5125828(116.232) 5211182(118.167) 5296536(120.103) 5381890(122.038) 5467244(123.974) 5552598(125.909) 5637953(127.845) 5723307(129.78) 5808661(131.716) 5894015(133.651) 5979369(135.587) 6064723(137.522) 6150077(139.458) 6235431(141.393) 6320785(143.328) 6406139(145.264) 6491493(147.199) 6576847(149.135) 6662201(151.07) 6747555(153.006) 6832909(154.941) 6918263(156.877) 7003617(158.812) 7088971(160.748) 7174325(162.683) 7259679(164.619) 7345033(166.554) 7430387(168.49) 7515741(170.425) 7601095(172.36) 7686449(174.296) 7771803(176.231) 7857157(178.167) 7942512(180.102) 8027866(182.038) 8113220(183.973) 8198574(185.909) 8283928(187.844) 8369282(189.78) 8454636(191.715) 8539990(193.651) 8625344(195.586) 8710698(197.521) 8796052(199.457) 8881406(201.392) 8966760(203.328) 9052114(205.263) 9137468(207.199) 9222822(209.134) 9308176(211.07) 9393530(213.005) 9478884(214.941) 9564238(216.876) 9649592(218.812) 9734946(220.747) 9820300(222.683) 9905654(224.618) 9991008(226.553) 10076362(228.489) 10161717(230.424) 10247071(232.36) 10332425(234.295) 10417779(236.231) 10503133(238.166) 10588487(240.102) 10673841(242.037) 10759195(243.973) 10844549(245.908) 10929903(247.844) 11015257(249.779) 11100611(251.715) 11185965(253.65) 11271319(255.585) 11356673(257.521) 11442027(259.456) 11527381(261.392) 11612735(263.327) 11698089(265.263) 11783443(267.198) 11868797(269.134) 11954151(271.069) 12039505(273.005) 12124859(274.94) 12210213(276.876) 12295567(278.811) 12380921(280.747) 12466276(282.682) 12551630(284.617) 12636984(286.553) 12722338(288.488) 12807692(290.424) 12893046(292.359) 12978400(294.295) 13063754(296.23) 13149108(298.166) 13234462(300.101) 13319816(302.037) 13405170(303.972) 13490524(305.908) 13575878(307.843) 13661232(309.779) 13746586(311.714) 13831940(313.649) 13917294(315.585) 14002648(317.52) 14088002(319.456) 14173356(321.391) 14258710(323.327) 14344064(325.262) 14429418(327.198) 14514772(329.133) 14600126(331.069) 14685481(333.004) 14770835(334.94) 14856189(336.875) 14941543(338.81) 15026897(340.746) 15112251(342.681) 15197605(344.617) 15282959(346.552) 15368313(348.488) 15453667(350.423) 15539021(352.359) 15624375(354.294) 15709729(356.23) 15795083(358.165)
Torch activation stats: mean=0.525253 max=0.731058 above_threshold=17944
Torch first beat peak: activation_idx=6 sample_frame=5292 (s 0.12)
Torch first beat floor: activation_idx=6 sample_frame=5292 (s 0.12)
Torch max beat activation (first 2s): 0.728594
Torch beat frame->sample map (first 10): [0 ff=6 sf=132617 s=3.00719] [1 ff=30 sf=644741 s=14.62] [2 ff=54 sf=1156866 s=26.2328] [3 ff=79 sf=1690328 s=38.3294] [4 ff=103 sf=2202452 s=49.9422] [5 ff=127 sf=2714577 s=61.555] [6 ff=151 sf=3226701 s=73.1678] [7 ff=175 sf=3738825 s=84.7806] [8 ff=200 sf=4272288 s=96.8773] [9 ff=224 sf=4784412 s=108.49]
Torch activation->sample map (first 10): [0 sf=0 s=0] [1 sf=882 s=0.02] [2 sf=1764 s=0.04] [3 sf=2646 s=0.06] [4 sf=3528 s=0.08] [5 sf=4410 s=0.1] [6 sf=5292 s=0.12] [7 sf=6174 s=0.14] [8 sf=7056 s=0.16] [9 sf=7938 s=0.18]
Torch BPM stats: mean=124.001 stddev=0.00290498 min=123.998 max=124.004
