Torch backend: loading model=models/beatthis.pt device=cpu
Torch backend: mel_frames=21600 window_frames=1500 hop_frames=1488 border_frames=6 mel_bins=128 sample_rate=22050 hop_size=441 mel_backend=cpu
Torch backend: forward batch=1 start_frame=0
Torch backend: forward batch=1 start_frame=1488
Torch backend: forward batch=1 start_frame=2976
Torch backend: forward batch=1 start_frame=4464
Torch backend: forward batch=1 start_frame=5952
Torch backend: forward batch=1 start_frame=7440
Torch backend: forward batch=1 start_frame=8928
Torch backend: forward batch=1 start_frame=10416
Torch backend: forward batch=1 start_frame=11904
Torch backend: forward batch=1 start_frame=13392
Torch backend: forward batch=1 start_frame=14880
Torch backend: forward batch=1 start_frame=16368
Torch backend: forward batch=1 start_frame=17856
Torch backend: forward batch=1 start_frame=19344
Torch backend: forward batch=1 start_frame=20832
DBN window: start=14250 end=17250 frames=3000 (60s) selector=energy energy=phase
DBN calmdad prior: bpm=111.111 peaks=110 window_pct=0.1 clamp=[100,122.222]
DBN calmdad: frames=3000 floor=5e-06 epsilon=1e-05 tol=0.05 bpm=[100,122.222] step=1 lambda=100 use_downbeat=true beat[min,max]=[0.500001,0.731042] downbeat[min,max]=[0.5,0.731052] combined_max=0.231034 beat>floor=2286 downbeat>floor=3000
DBN calmdad: first beat candidates (frame->s): 7->0.14 8->0.16 9->0.18 10->0.2 11->0.22 12->0.24 13->0.26 14->0.28 15->0.3 16->0.32
DBN calmdad: first downbeat candidates (frame->s): 0->0 1->0.02 2->0.04 3->0.06 4->0.08 5->0.1 6->0.12 7->0.14 8->0.16 9->0.18
DBN calmdad: best_bpb=4 beats=110 downbeats=28 best_score=372.837
DBN calmdad: first beats (frame->s): 14->0.28 42->0.84 69->1.38 96->1.92 123->2.46 151->3.02 178->3.56 205->4.1 233->4.66 260->5.2
DBN calmdad: first downbeats (frame->s): 42->0.84 151->3.02 260->5.2 369->7.38 478->9.56 587->11.74 694->13.88 803->16.06 914->18.28 1024->20.48
DBN grid: bpm=114 bpm_from_peaks=109.967 bpm_from_peaks_median=110.175 bpm_from_peaks_reg=109.967 bpm_from_downbeats=109.954 bpm_from_downbeats_median=110.068 bpm_from_downbeats_reg=109.954 base_interval=27 bpm_for_grid=109.954 step_frames=27.2842 start_frame=14264
DBN grid: earliest_peak=6 earliest_downbeat_peak=6 earliest_downbeat_value=0.500001 activation_floor=0.05
DBN: beat head: 0->0 1->0 2->0 3->0 4->0 5->0 6->0.500002 7->0.500002 8->0.500002 9->0.500001 10->0.500001 11->0.500001
DBN: downbeat head: 0->0 1->0 2->0 3->0 4->0 5->0 6->0.500001 7->0.500001 8->0.500001 9->0.500001 10->0.5 11->0.5
DBN: downbeat peaks (first 100 frames): 83->0.500019 28->0.500014 97->0.500005 55->0.500003 14->0.500003
DBN: phase_window_frames=100 max_downbeat=0.500019 threshold=0.100004 best_phase=0 best_score=1.00049e+06
DBN: downbeat frames head: 6(0.12s) 115(2.3s) 224(4.48s) 333(6.66s) 443(8.86s) 552(11.04s)
DBN grid project: start_frame=6 start_time=0.12 bpm=109.954 step_frames=27.2842 total_frames=21600 latency_samples=706
DBN grid beats head: 6(0.12s) 33(0.66s) 61(1.22s) 88(1.76s) 115(2.3s) 142(2.84s)
DBN window: start=14250 end=17250 frames=3000 (60s) selector=energy energy=phase
DBN calmdad prior: bpm=111.111 peaks=110 window_pct=0.2 clamp=[88.8889,133.333]
DBN calmdad: frames=3000 floor=5e-06 epsilon=1e-05 tol=0.05 bpm=[88.8889,133.333] step=1 lambda=100 use_downbeat=true beat[min,max]=[0.500001,0.731042] downbeat[min,max]=[0.5,0.731052] combined_max=0.231034 beat>floor=2286 downbeat>floor=3000
DBN calmdad: first beat candidates (frame->s): 7->0.14 8->0.16 9->0.18 10->0.2 11->0.22 12->0.24 13->0.26 14->0.28 15->0.3 16->0.32
DBN calmdad: first downbeat candidates (frame->s): 0->0 1->0.02 2->0.04 3->0.06 4->0.08 5->0.1 6->0.12 7->0.14 8->0.16 9->0.18
DBN calmdad: best_bpb=4 beats=110 downbeats=28 best_score=372.837
DBN calmdad: first beats (frame->s): 14->0.28 42->0.84 69->1.38 96->1.92 123->2.46 151->3.02 178->3.56 205->4.1 233->4.66 260->5.2
DBN calmdad: first downbeats (frame->s): 42->0.84 151->3.02 260->5.2 369->7.38 478->9.56 587->11.74 694->13.88 803->16.06 914->18.28 1024->20.48
DBN grid: bpm=114.889 bpm_from_peaks=109.967 bpm_from_peaks_median=110.175 bpm_from_peaks_reg=109.967 bpm_from_downbeats=109.954 bpm_from_downbeats_median=110.068 bpm_from_downbeats_reg=109.954 base_interval=27 bpm_for_grid=109.954 step_frames=27.2842 start_frame=14264
DBN grid: earliest_peak=6 earliest_downbeat_peak=6 earliest_downbeat_value=0.500001 activation_floor=0.05
DBN: beat head: 0->0 1->0 2->0 3->0 4->0 5->0 6->0.500002 7->0.500002 8->0.500002 9->0.500001 10->0.500001 11->0.500001
DBN: downbeat head: 0->0 1->0 2->0 3->0 4->0 5->0 6->0.500001 7->0.500001 8->0.500001 9->0.500001 10->0.5 11->0.5
DBN: downbeat peaks (first 100 frames): 83->0.500019 28->0.500014 97->0.500005 55->0.500003 14->0.500003
DBN: phase_window_frames=100 max_downbeat=0.500019 threshold=0.100004 best_phase=0 best_score=1.00049e+06
DBN: downbeat frames head: 6(0.12s) 115(2.3s) 224(4.48s) 333(6.66s) 443(8.86s) 552(11.04s)
DBN grid project: start_frame=6 start_time=0.12 bpm=109.954 step_frames=27.2842 total_frames=21600 latency_samples=706
DBN grid beats head: 6(0.12s) 33(0.66s) 61(1.22s) 88(1.76s) 115(2.3s) 142(2.84s)
Estimated BPM: 109.953
Beats (first 64):
* feature_frame=6 sample_frame=4586 strength=0.500002
  feature_frame=33 sample_frame=28651 strength=0.500017
  feature_frame=61 sample_frame=52715 strength=0.500004
  feature_frame=88 sample_frame=76780 strength=0.500002
* feature_frame=115 sample_frame=100845 strength=0.500003
  feature_frame=142 sample_frame=124909 strength=0.500018
  feature_frame=170 sample_frame=148974 strength=0.500005
  feature_frame=197 sample_frame=173039 strength=0.500002
* feature_frame=224 sample_frame=197104 strength=0.500001
  feature_frame=252 sample_frame=221168 strength=0.500004
  feature_frame=279 sample_frame=245233 strength=0.500005
  feature_frame=306 sample_frame=269298 strength=0.500003
* feature_frame=333 sample_frame=293362 strength=0.500002
  feature_frame=361 sample_frame=317427 strength=0.500004
  feature_frame=388 sample_frame=341492 strength=0.500004
  feature_frame=415 sample_frame=365556 strength=0.500006
* feature_frame=443 sample_frame=389621 strength=0.500001
  feature_frame=470 sample_frame=413686 strength=0.500005
  feature_frame=497 sample_frame=437751 strength=0.500006
  feature_frame=524 sample_frame=461815 strength=0.500004
* feature_frame=552 sample_frame=485880 strength=0.500001
  feature_frame=579 sample_frame=509945 strength=0.500008
  feature_frame=606 sample_frame=534009 strength=0.500008
  feature_frame=634 sample_frame=558074 strength=0.500005
* feature_frame=661 sample_frame=582139 strength=0.500001
  feature_frame=688 sample_frame=606203 strength=0.500009
  feature_frame=715 sample_frame=630268 strength=0.500007
  feature_frame=743 sample_frame=654333 strength=0.500002
* feature_frame=770 sample_frame=678398 strength=0.500001
  feature_frame=797 sample_frame=702462 strength=0.500005
  feature_frame=825 sample_frame=726527 strength=0.500002
  feature_frame=852 sample_frame=750592 strength=0.500002
* feature_frame=879 sample_frame=774656 strength=0.5
  feature_frame=906 sample_frame=798721 strength=0.500004
  feature_frame=934 sample_frame=822786 strength=0.500003
  feature_frame=961 sample_frame=846850 strength=0.500001
* feature_frame=988 sample_frame=870915 strength=0.500001
  feature_frame=1016 sample_frame=894980 strength=0.500002
  feature_frame=1043 sample_frame=919045 strength=0.500003
  feature_frame=1070 sample_frame=943109 strength=0.500002
* feature_frame=1097 sample_frame=967174 strength=0.500001
  feature_frame=1125 sample_frame=991239 strength=0.500001
  feature_frame=1152 sample_frame=1015303 strength=0.500005
  feature_frame=1179 sample_frame=1039368 strength=0.500003
* feature_frame=1207 sample_frame=1063433 strength=0.500001
  feature_frame=1234 sample_frame=1087497 strength=0.500001
  feature_frame=1261 sample_frame=1111562 strength=0.500005
  feature_frame=1288 sample_frame=1135627 strength=0.500002
* feature_frame=1316 sample_frame=1159692 strength=0.500001
  feature_frame=1343 sample_frame=1183756 strength=0.500003
  feature_frame=1370 sample_frame=1207821 strength=0.500006
  feature_frame=1397 sample_frame=1231886 strength=0.500005
* feature_frame=1425 sample_frame=1255950 strength=0.500001
  feature_frame=1452 sample_frame=1280015 strength=0.500003
  feature_frame=1479 sample_frame=1304080 strength=0.50001
  feature_frame=1507 sample_frame=1328144 strength=0.500004
* feature_frame=1534 sample_frame=1352209 strength=0.500004
  feature_frame=1561 sample_frame=1376274 strength=0.500003
  feature_frame=1588 sample_frame=1400339 strength=0.500006
  feature_frame=1616 sample_frame=1424403 strength=0.500003
* feature_frame=1643 sample_frame=1448468 strength=0.500003
  feature_frame=1670 sample_frame=1472533 strength=0.500006
  feature_frame=1698 sample_frame=1496597 strength=0.500005
  feature_frame=1725 sample_frame=1520662 strength=0.500003
Torch raw: beats=792 downbeats=198 activations=21600 threshold=0.5 window_hop=1488 fixed_frames=1500
First downbeat feature_frame: 6 (s 0.06) (sample_frame 4586)
Beats (all sample frames): 4586(0.103991) 28651(0.649683) 52715(1.19535) 76780(1.74104) 100845(2.28673) 124909(2.8324) 148974(3.3781) 173039(3.92379) 197104(4.46948) 221168(5.01515) 245233(5.56084) 269298(6.10653) 293362(6.6522) 317427(7.19789) 341492(7.74358) 365556(8.28925) 389621(8.83494) 413686(9.38063) 437751(9.92633) 461815(10.472) 485880(11.0177) 509945(11.5634) 534009(12.109) 558074(12.6547) 582139(13.2004) 606203(13.7461) 630268(14.2918) 654333(14.8375) 678398(15.3832) 702462(15.9288) 726527(16.4745) 750592(17.0202) 774656(17.5659) 798721(18.1116) 822786(18.6573) 846850(19.2029) 870915(19.7486) 894980(20.2943) 919045(20.84) 943109(21.3857) 967174(21.9314) 991239(22.4771) 1015303(23.0227) 1039368(23.5684) 1063433(24.1141) 1087497(24.6598) 1111562(25.2055) 1135627(25.7512) 1159692(26.2969) 1183756(26.8425) 1207821(27.3882) 1231886(27.9339) 1255950(28.4796) 1280015(29.0253) 1304080(29.571) 1328144(30.1166) 1352209(30.6623) 1376274(31.208) 1400339(31.7537) 1424403(32.2994) 1448468(32.8451) 1472533(33.3908) 1496597(33.9364) 1520662(34.4821) 1544727(35.0278) 1568791(35.5735) 1592856(36.1192) 1616921(36.6649) 1640986(37.2106) 1665050(37.7562) 1689115(38.3019) 1713180(38.8476) 1737244(39.3933) 1761309(39.939) 1785374(40.4847) 1809438(41.0303) 1833503(41.576) 1857568(42.1217) 1881633(42.6674) 1905697(43.2131) 1929762(43.7588) 1953827(44.3045) 1977891(44.8501) 2001956(45.3958) 2026021(45.9415) 2050085(46.4872) 2074150(47.0329) 2098215(47.5786) 2122280(48.1243) 2146344(48.6699) 2170409(49.2156) 2194474(49.7613) 2218538(50.307) 2242603(50.8527) 2266668(51.3984) 2290732(51.944) 2314797(52.4897) 2338862(53.0354) 2362927(53.5811) 2386991(54.1268) 2411056(54.6725) 2435121(55.2182) 2459185(55.7638) 2483250(56.3095) 2507315(56.8552) 2531379(57.4009) 2555444(57.9466) 2579509(58.4923) 2603574(59.038) 2627638(59.5836) 2651703(60.1293) 2675768(60.675) 2699832(61.2207) 2723897(61.7664) 2747962(62.3121) 2772026(62.8577) 2796091(63.4034) 2820156(63.9491) 2844221(64.4948) 2868285(65.0405) 2892350(65.5862) 2916415(66.1319) 2940479(66.6775) 2964544(67.2232) 2988609(67.7689) 3012673(68.3146) 3036738(68.8603) 3060803(69.406) 3084868(69.9517) 3108932(70.4973) 3132997(71.043) 3157062(71.5887) 3181126(72.1344) 3205191(72.6801) 3229256(73.2258) 3253320(73.7714) 3277385(74.3171) 3301450(74.8628) 3325515(75.4085) 3349579(75.9542) 3373644(76.4999) 3397709(77.0456) 3421773(77.5912) 3445838(78.1369) 3469903(78.6826) 3493967(79.2283) 3518032(79.774) 3542097(80.3197) 3566162(80.8654) 3590226(81.411) 3614291(81.9567) 3638356(82.5024) 3662420(83.0481) 3686485(83.5938) 3710550(84.1395) 3734614(84.6851) 3758679(85.2308) 3782744(85.7765) 3806809(86.3222) 3830873(86.8679) 3854938(87.4136) 3879003(87.9593) 3903067(88.5049) 3927132(89.0506) 3951197(89.5963) 3975261(90.142) 3999326(90.6877) 4023391(91.2334) 4047455(91.779) 4071520(92.3247) 4095585(92.8704) 4119650(93.4161) 4143714(93.9618) 4167779(94.5075) 4191844(95.0532) 4215908(95.5988) 4239973(96.1445) 4264038(96.6902) 4288102(97.2359) 4312167(97.7816) 4336232(98.3273) 4360297(98.8729) 4384361(99.4186) 4408426(99.9643) 4432491(100.51) 4456555(101.056) 4480620(101.601) 4504685(102.147) 4528749(102.693) 4552814(103.238) 4576879(103.784) 4600944(104.33) 4625008(104.875) 4649073(105.421) 4673138(105.967) 4697202(106.513) 4721267(107.058) 4745332(107.604) 4769396(108.15) 4793461(108.695) 4817526(109.241) 4841591(109.787) 4865655(110.332) 4889720(110.878) 4913785(111.424) 4937849(111.969) 4961914(112.515) 4985979(113.061) 5010043(113.606) 5034108(114.152) 5058173(114.698) 5082238(115.243) 5106302(115.789) 5130367(116.335) 5154432(116.881) 5178496(117.426) 5202561(117.972) 5226626(118.518) 5250690(119.063) 5274755(119.609) 5298820(120.155) 5322885(120.7) 5346949(121.246) 5371014(121.792) 5395079(122.337) 5419143(122.883) 5443208(123.429) 5467273(123.974) 5491337(124.52) 5515402(125.066) 5539467(125.611) 5563532(126.157) 5587596(126.703) 5611661(127.249) 5635726(127.794) 5659790(128.34) 5683855(128.886) 5707920(129.431) 5731984(129.977) 5756049(130.523) 5780114(131.068) 5804179(131.614) 5828243(132.16) 5852308(132.705) 5876373(133.251) 5900437(133.797) 5924502(134.342) 5948567(134.888) 5972631(135.434) 5996696(135.98) 6020761(136.525) 6044826(137.071) 6068890(137.617) 6092955(138.162) 6117020(138.708) 6141084(139.254) 6165149(139.799) 6189214(140.345) 6213278(140.891) 6237343(141.436) 6261408(141.982) 6285473(142.528) 6309537(143.073) 6333602(143.619) 6357667(144.165) 6381731(144.71) 6405796(145.256) 6429861(145.802) 6453925(146.348) 6477990(146.893) 6502055(147.439) 6526120(147.985) 6550184(148.53) 6574249(149.076) 6598314(149.622) 6622378(150.167) 6646443(150.713) 6670508(151.259) 6694572(151.804) 6718637(152.35) 6742702(152.896) 6766767(153.441) 6790831(153.987) 6814896(154.533) 6838961(155.078) 6863025(155.624) 6887090(156.17) 6911155(156.716) 6935219(157.261) 6959284(157.807) 6983349(158.353) 7007414(158.898) 7031478(159.444) 7055543(159.99) 7079608(160.535) 7103672(161.081) 7127737(161.627) 7151802(162.172) 7175866(162.718) 7199931(163.264) 7223996(163.809) 7248061(164.355) 7272125(164.901) 7296190(165.446) 7320255(165.992) 7344319(166.538) 7368384(167.084) 7392449(167.629) 7416513(168.175) 7440578(168.721) 7464643(169.266) 7488708(169.812) 7512772(170.358) 7536837(170.903) 7560902(171.449) 7584966(171.995) 7609031(172.54) 7633096(173.086) 7657160(173.632) 7681225(174.177) 7705290(174.723) 7729355(175.269) 7753419(175.814) 7777484(176.36) 7801549(176.906) 7825613(177.452) 7849678(177.997) 7873743(178.543) 7897807(179.089) 7921872(179.634) 7945937(180.18) 7970001(180.726) 7994066(181.271) 8018131(181.817) 8042196(182.363) 8066260(182.908) 8090325(183.454) 8114390(184) 8138454(184.545) 8162519(185.091) 8186584(185.637) 8210648(186.182) 8234713(186.728) 8258778(187.274) 8282843(187.82) 8306907(188.365) 8330972(188.911) 8355037(189.457) 8379101(190.002) 8403166(190.548) 8427231(191.094) 8451295(191.639) 8475360(192.185) 8499425(192.731) 8523490(193.276) 8547554(193.822) 8571619(194.368) 8595684(194.913) 8619748(195.459) 8643813(196.005) 8667878(196.551) 8691942(197.096) 8716007(197.642) 8740072(198.188) 8764137(198.733) 8788201(199.279) 8812266(199.825) 8836331(200.37) 8860395(200.916) 8884460(201.462) 8908525(202.007) 8932589(202.553) 8956654(203.099) 8980719(203.644) 9004784(204.19) 9028848(204.736) 9052913(205.281) 9076978(205.827) 9101042(206.373) 9125107(206.919) 9149172(207.464) 9173236(208.01) 9197301(208.556) 9221366(209.101) 9245431(209.647) 9269495(210.193) 9293560(210.738) 9317625(211.284) 9341689(211.83) 9365754(212.375) 9389819(212.921) 9413883(213.467) 9437948(214.012) 9462013(214.558) 9486078(215.104) 9510142(215.649) 9534207(216.195) 9558272(216.741) 9582336(217.287) 9606401(217.832) 9630466(218.378) 9654530(218.924) 9678595(219.469) 9702660(220.015) 9726725(220.561) 9750789(221.106) 9774854(221.652) 9798919(222.198) 9822983(222.743) 9847048(223.289) 9871113(223.835) 9895177(224.38) 9919242(224.926) 9943307(225.472) 9967372(226.018) 9991436(226.563) 10015501(227.109) 10039566(227.655) 10063630(228.2) 10087695(228.746) 10111760(229.292) 10135824(229.837) 10159889(230.383) 10183954(230.929) 10208019(231.474) 10232083(232.02) 10256148(232.566) 10280213(233.111) 10304277(233.657) 10328342(234.203) 10352407(234.748) 10376471(235.294) 10400536(235.84) 10424601(236.386) 10448666(236.931) 10472730(237.477) 10496795(238.023) 10520860(238.568) 10544924(239.114) 10568989(239.66) 10593054(240.205) 10617118(240.751) 10641183(241.297) 10665248(241.842) 10689313(242.388) 10713377(242.934) 10737442(243.479) 10761507(244.025) 10785571(244.571) 10809636(245.116) 10833701(245.662) 10857765(246.208) 10881830(246.754) 10905895(247.299) 10929960(247.845) 10954024(248.391) 10978089(248.936) 11002154(249.482) 11026218(250.028) 11050283(250.573) 11074348(251.119) 11098412(251.665) 11122477(252.21) 11146542(252.756) 11170607(253.302) 11194671(253.847) 11218736(254.393) 11242801(254.939) 11266865(255.484) 11290930(256.03) 11314995(256.576) 11339059(257.122) 11363124(257.667) 11387189(258.213) 11411254(258.759) 11435318(259.304) 11459383(259.85) 11483448(260.396) 11507512(260.941) 11531577(261.487) 11555642(262.033) 11579706(262.578) 11603771(263.124) 11627836(263.67) 11651901(264.215) 11675965(264.761) 11700030(265.307) 11724095(265.852) 11748159(266.398) 11772224(266.944) 11796289(267.49) 11820353(268.035) 11844418(268.581) 11868483(269.127) 11892548(269.672) 11916612(270.218) 11940677(270.764) 11964742(271.309) 11988806(271.855) 12012871(272.401) 12036936(272.946) 12061000(273.492) 12085065(274.038) 12109130(274.583) 12133194(275.129) 12157259(275.675) 12181324(276.22) 12205389(276.766) 12229453(277.312) 12253518(277.858) 12277583(278.403) 12301647(278.949) 12325712(279.495) 12349777(280.04) 12373841(280.586) 12397906(281.132) 12421971(281.677) 12446036(282.223) 12470100(282.769) 12494165(283.314) 12518230(283.86) 12542294(284.406) 12566359(284.951) 12590424(285.497) 12614488(286.043) 12638553(286.589) 12662618(287.134) 12686683(287.68) 12710747(288.226) 12734812(288.771) 12758877(289.317) 12782941(289.863) 12807006(290.408) 12831071(290.954) 12855135(291.5) 12879200(292.045) 12903265(292.591) 12927330(293.137) 12951394(293.682) 12975459(294.228) 12999524(294.774) 13023588(295.319) 13047653(295.865) 13071718(296.411) 13095782(296.957) 13119847(297.502) 13143912(298.048) 13167977(298.594) 13192041(299.139) 13216106(299.685) 13240171(300.231) 13264235(300.776) 13288300(301.322) 13312365(301.868) 13336429(302.413) 13360494(302.959) 13384559(303.505) 13408624(304.05) 13432688(304.596) 13456753(305.142) 13480818(305.687) 13504882(306.233) 13528947(306.779) 13553012(307.325) 13577076(307.87) 13601141(308.416) 13625206(308.962) 13649271(309.507) 13673335(310.053) 13697400(310.599) 13721465(311.144) 13745529(311.69) 13769594(312.236) 13793659(312.781) 13817723(313.327) 13841788(313.873) 13865853(314.418) 13889918(314.964) 13913982(315.51) 13938047(316.055) 13962112(316.601) 13986176(317.147) 14010241(317.693) 14034306(318.238) 14058370(318.784) 14082435(319.33) 14106500(319.875) 14130565(320.421) 14154629(320.967) 14178694(321.512) 14202759(322.058) 14226823(322.604) 14250888(323.149) 14274953(323.695) 14299017(324.241) 14323082(324.786) 14347147(325.332) 14371212(325.878) 14395276(326.423) 14419341(326.969) 14443406(327.515) 14467470(328.061) 14491535(328.606) 14515600(329.152) 14539664(329.698) 14563729(330.243) 14587794(330.789) 14611859(331.335) 14635923(331.88) 14659988(332.426) 14684053(332.972) 14708117(333.517) 14732182(334.063) 14756247(334.609) 14780311(335.154) 14804376(335.7) 14828441(336.246) 14852506(336.792) 14876570(337.337) 14900635(337.883) 14924700(338.429) 14948764(338.974) 14972829(339.52) 14996894(340.066) 15020958(340.611) 15045023(341.157) 15069088(341.703) 15093153(342.248) 15117217(342.794) 15141282(343.34) 15165347(343.885) 15189411(344.431) 15213476(344.977) 15237541(345.522) 15261605(346.068) 15285670(346.614) 15309735(347.16) 15333800(347.705) 15357864(348.251) 15381929(348.797) 15405994(349.342) 15430058(349.888) 15454123(350.434) 15478188(350.979) 15502252(351.525) 15526317(352.071) 15550382(352.616) 15574447(353.162) 15598511(353.708) 15622576(354.253) 15646641(354.799) 15670705(355.345) 15694770(355.89) 15718835(356.436) 15742899(356.982) 15766964(357.528) 15791029(358.073) 15815094(358.619) 15839158(359.165) 15863223(359.71) 15887288(360.256) 15911352(360.802) 15935417(361.347) 15959482(361.893) 15983546(362.439) 16007611(362.984) 16031676(363.53) 16055740(364.076) 16079805(364.621) 16103870(365.167) 16127935(365.713) 16151999(366.258) 16176064(366.804) 16200129(367.35) 16224193(367.896) 16248258(368.441) 16272323(368.987) 16296387(369.533) 16320452(370.078) 16344517(370.624) 16368582(371.17) 16392646(371.715) 16416711(372.261) 16440776(372.807) 16464840(373.352) 16488905(373.898) 16512970(374.444) 16537034(374.989) 16561099(375.535) 16585164(376.081) 16609229(376.627) 16633293(377.172) 16657358(377.718) 16681423(378.264) 16705487(378.809) 16729552(379.355) 16753617(379.901) 16777681(380.446) 16801746(380.992) 16825811(381.538) 16849876(382.083) 16873940(382.629) 16898005(383.175) 16922070(383.72) 16946134(384.266) 16970199(384.812) 16994264(385.357) 17018328(385.903) 17042393(386.449) 17066458(386.995) 17090523(387.54) 17114587(388.086) 17138652(388.632) 17162717(389.177) 17186781(389.723) 17210846(390.269) 17234911(390.814) 17258975(391.36) 17283040(391.906) 17307105(392.451) 17331170(392.997) 17355234(393.543) 17379299(394.088) 17403364(394.634) 17427428(395.18) 17451493(395.725) 17475558(396.271) 17499622(396.817) 17523687(397.363) 17547752(397.908) 17571817(398.454) 17595881(399) 17619946(399.545) 17644011(400.091) 17668075(400.637) 17692140(401.182) 17716205(401.728) 17740269(402.274) 17764334(402.819) 17788399(403.365) 17812464(403.911) 17836528(404.456) 17860593(405.002) 17884658(405.548) 17908722(406.093) 17932787(406.639) 17956852(407.185) 17980916(407.731) 18004981(408.276) 18029046(408.822) 18053111(409.368) 18077175(409.913) 18101240(410.459) 18125305(411.005) 18149369(411.55) 18173434(412.096) 18197499(412.642) 18221563(413.187) 18245628(413.733) 18269693(414.279) 18293758(414.824) 18317822(415.37) 18341887(415.916) 18365952(416.461) 18390016(417.007) 18414081(417.553) 18438146(418.099) 18462210(418.644) 18486275(419.19) 18510340(419.736) 18534405(420.281) 18558469(420.827) 18582534(421.373) 18606599(421.918) 18630663(422.464) 18654728(423.01) 18678793(423.555) 18702857(424.101) 18726922(424.647) 18750987(425.192) 18775052(425.738) 18799116(426.284) 18823181(426.83) 18847246(427.375) 18871310(427.921) 18895375(428.467) 18919440(429.012) 18943504(429.558) 18967569(430.104) 18991634(430.649) 19015699(431.195) 19039763(431.741)
Downbeats (all sample frames): 4586(0.103991) 100845(2.28673) 197104(4.46948) 293362(6.6522) 389621(8.83494) 485880(11.0177) 582139(13.2004) 678398(15.3832) 774656(17.5659) 870915(19.7486) 967174(21.9314) 1063433(24.1141) 1159692(26.2969) 1255950(28.4796) 1352209(30.6623) 1448468(32.8451) 1544727(35.0278) 1640986(37.2106) 1737244(39.3933) 1833503(41.576) 1929762(43.7588) 2026021(45.9415) 2122280(48.1243) 2218538(50.307) 2314797(52.4897) 2411056(54.6725) 2507315(56.8552) 2603574(59.038) 2699832(61.2207) 2796091(63.4034) 2892350(65.5862) 2988609(67.7689) 3084868(69.9517) 3181126(72.1344) 3277385(74.3171) 3373644(76.4999) 3469903(78.6826) 3566162(80.8654) 3662420(83.0481) 3758679(85.2308) 3854938(87.4136) 3951197(89.5963) 4047455(91.779) 4143714(93.9618) 4239973(96.1445) 4336232(98.3273) 4432491(100.51) 4528749(102.693) 4625008(104.875) 4721267(107.058) 4817526(109.241) 4913785(111.424) 5010043(113.606) 5106302(115.789) 5202561(117.972) 5298820(120.155) 5395079(122.337) 5491337(124.52) 5587596(126.703) 5683855(128.886) 5780114(131.068) 5876373(133.251) 5972631(135.434) 6068890(137.617) 6165149(139.799) 6261408(141.982) 6357667(144.165) 6453925(146.348) 6550184(148.53) 6646443(150.713) 6742702(152.896) 6838961(155.078) 6935219(157.261) 7031478(159.444) 7127737(161.627) 7223996(163.809) 7320255(165.992) 7416513(168.175) 7512772(170.358) 7609031(172.54) 7705290(174.723) 7801549(176.906) 7897807(179.089) 7994066(181.271) 8090325(183.454) 8186584(185.637) 8282843(187.82) 8379101(190.002) 8475360(192.185) 8571619(194.368) 8667878(196.551) 8764137(198.733) 8860395(200.916) 8956654(203.099) 9052913(205.281) 9149172(207.464) 9245431(209.647) 9341689(211.83) 9437948(214.012) 9534207(216.195) 9630466(218.378) 9726725(220.561) 9822983(222.743) 9919242(224.926) 10015501(227.109) 10111760(229.292) 10208019(231.474) 10304277(233.657) 10400536(235.84) 10496795(238.023) 10593054(240.205) 10689313(242.388) 10785571(244.571) 10881830(246.754) 10978089(248.936) 11074348(251.119) 11170607(253.302) 11266865(255.484) 11363124(257.667) 11459383(259.85) 11555642(262.033) 11651901(264.215) 11748159(266.398) 11844418(268.581) 11940677(270.764) 12036936(272.946) 12133194(275.129) 12229453(277.312) 12325712(279.495) 12421971(281.677) 12518230(283.86) 12614488(286.043) 12710747(288.226) 12807006(290.408) 12903265(292.591) 12999524(294.774) 13095782(296.957) 13192041(299.139) 13288300(301.322) 13384559(303.505) 13480818(305.687) 13577076(307.87) 13673335(310.053) 13769594(312.236) 13865853(314.418) 13962112(316.601) 14058370(318.784) 14154629(320.967) 14250888(323.149) 14347147(325.332) 14443406(327.515) 14539664(329.698) 14635923(331.88) 14732182(334.063) 14828441(336.246) 14924700(338.429) 15020958(340.611) 15117217(342.794) 15213476(344.977) 15309735(347.16) 15405994(349.342) 15502252(351.525) 15598511(353.708) 15694770(355.89) 15791029(358.073) 15887288(360.256) 15983546(362.439) 16079805(364.621) 16176064(366.804) 16272323(368.987) 16368582(371.17) 16464840(373.352) 16561099(375.535) 16657358(377.718) 16753617(379.901) 16849876(382.083) 16946134(384.266) 17042393(386.449) 17138652(388.632) 17234911(390.814) 17331170(392.997) 17427428(395.18) 17523687(397.363) 17619946(399.545) 17716205(401.728) 17812464(403.911) 17908722(406.093) 18004981(408.276) 18101240(410.459) 18197499(412.642) 18293758(414.824) 18390016(417.007) 18486275(419.19) 18582534(421.373) 18678793(423.555) 18775052(425.738) 18871310(427.921) 18967569(430.104)
Torch activation stats: mean=0.527589 max=0.731057 above_threshold=21594
Torch first beat peak: activation_idx=6 sample_frame=5292 (s 0.12)
Torch first beat floor: activation_idx=6 sample_frame=5292 (s 0.12)
Torch max beat activation (first 2s): 0.731051
Torch beat frame->sample map (first 10): [0 ff=6 sf=148974 s=3.3781] [1 ff=33 sf=798721 s=18.1116] [2 ff=61 sf=1472533 s=33.3908] [3 ff=88 sf=2122280 s=48.1243] [4 ff=115 sf=2772026 s=62.8577] [5 ff=142 sf=3421773 s=77.5912] [6 ff=170 sf=4095585 s=92.8704] [7 ff=197 sf=4745332 s=107.604] [8 ff=224 sf=5395079 s=122.337] [9 ff=252 sf=6068890 s=137.617]
Torch activation->sample map (first 10): [0 sf=0 s=0] [1 sf=882 s=0.02] [2 sf=1764 s=0.04] [3 sf=2646 s=0.06] [4 sf=3528 s=0.08] [5 sf=4410 s=0.1] [6 sf=5292 s=0.12] [7 sf=6174 s=0.14] [8 sf=7056 s=0.16] [9 sf=7938 s=0.18]
Torch BPM stats: mean=109.954 stddev=0.00209561 min=109.952 max=109.957
