program(1.0)
[buildInfo = dict<tensor<string, []>, tensor<string, []>>({{"coremlc-component-MIL", "3510.2.1"}, {"coremlc-version", "3500.32.1"}, {"coremltools-component-torch", "2.7.0"}, {"coremltools-source-dialect", "TorchScript"}, {"coremltools-version", "7.2"}})]
{
    func main<ios15>(tensor<fp32, [1, 1, 3000, 81]> input) {
            tensor<int32, []> var_18 = const()[name = tensor<string, []>("op_18"), val = tensor<int32, []>(1)];
            tensor<int32, [2]> var_30 = const()[name = tensor<string, []>("op_30"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> var_32 = const()[name = tensor<string, []>("op_32"), val = tensor<int32, [2]>([1, 1])];
            tensor<string, []> input_1_pad_type_0 = const()[name = tensor<string, []>("input_1_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> input_1_pad_0 = const()[name = tensor<string, []>("input_1_pad_0"), val = tensor<int32, [4]>([1, 1, 0, 0])];
            tensor<string, []> input_to_fp16_dtype_0 = const()[name = tensor<string, []>("input_to_fp16_dtype_0"), val = tensor<string, []>("fp16")];
            tensor<fp16, [20, 1, 3, 3]> base_conv_block_conv1_weight_to_fp16 = const()[name = tensor<string, []>("base_conv_block_conv1_weight_to_fp16"), val = tensor<fp16, [20, 1, 3, 3]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(64)))];
            tensor<fp16, [20]> base_conv_block_conv1_bias_to_fp16 = const()[name = tensor<string, []>("base_conv_block_conv1_bias_to_fp16"), val = tensor<fp16, [20]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(512)))];
            tensor<fp16, [1, 1, 3000, 81]> cast_3 = cast(dtype = input_to_fp16_dtype_0, x = input)[name = tensor<string, []>("cast_3")];
            tensor<fp16, [1, 20, 3000, 79]> input_1_cast_fp16 = conv(bias = base_conv_block_conv1_bias_to_fp16, dilations = var_32, groups = var_18, pad = input_1_pad_0, pad_type = input_1_pad_type_0, strides = var_30, weight = base_conv_block_conv1_weight_to_fp16, x = cast_3)[name = tensor<string, []>("input_1_cast_fp16")];
            tensor<fp16, []> var_19_to_fp16 = const()[name = tensor<string, []>("op_19_to_fp16"), val = tensor<fp16, []>(0x1p+0)];
            tensor<fp16, [1, 20, 3000, 79]> input_3_cast_fp16 = elu(alpha = var_19_to_fp16, x = input_1_cast_fp16)[name = tensor<string, []>("input_3_cast_fp16")];
            tensor<int32, [2]> var_37 = const()[name = tensor<string, []>("op_37"), val = tensor<int32, [2]>([1, 3])];
            tensor<int32, [2]> var_38 = const()[name = tensor<string, []>("op_38"), val = tensor<int32, [2]>([1, 3])];
            tensor<string, []> input_7_pad_type_0 = const()[name = tensor<string, []>("input_7_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> input_7_pad_0 = const()[name = tensor<string, []>("input_7_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<bool, []> input_7_ceil_mode_0 = const()[name = tensor<string, []>("input_7_ceil_mode_0"), val = tensor<bool, []>(false)];
            tensor<fp16, [1, 20, 3000, 26]> input_7_cast_fp16 = max_pool(ceil_mode = input_7_ceil_mode_0, kernel_sizes = var_37, pad = input_7_pad_0, pad_type = input_7_pad_type_0, strides = var_38, x = input_3_cast_fp16)[name = tensor<string, []>("input_7_cast_fp16")];
            tensor<int32, [2]> var_44 = const()[name = tensor<string, []>("op_44"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> var_46 = const()[name = tensor<string, []>("op_46"), val = tensor<int32, [2]>([1, 1])];
            tensor<string, []> input_9_pad_type_0 = const()[name = tensor<string, []>("input_9_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> input_9_pad_0 = const()[name = tensor<string, []>("input_9_pad_0"), val = tensor<int32, [4]>([1, 1, 0, 0])];
            tensor<fp16, [20, 20, 3, 3]> base_conv_block_conv2_weight_to_fp16 = const()[name = tensor<string, []>("base_conv_block_conv2_weight_to_fp16"), val = tensor<fp16, [20, 20, 3, 3]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(640)))];
            tensor<fp16, [20]> base_conv_block_conv2_bias_to_fp16 = const()[name = tensor<string, []>("base_conv_block_conv2_bias_to_fp16"), val = tensor<fp16, [20]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(7936)))];
            tensor<fp16, [1, 20, 3000, 24]> input_9_cast_fp16 = conv(bias = base_conv_block_conv2_bias_to_fp16, dilations = var_46, groups = var_18, pad = input_9_pad_0, pad_type = input_9_pad_type_0, strides = var_44, weight = base_conv_block_conv2_weight_to_fp16, x = input_7_cast_fp16)[name = tensor<string, []>("input_9_cast_fp16")];
            tensor<fp16, [1, 20, 3000, 24]> input_11_cast_fp16 = elu(alpha = var_19_to_fp16, x = input_9_cast_fp16)[name = tensor<string, []>("input_11_cast_fp16")];
            tensor<int32, [2]> var_51 = const()[name = tensor<string, []>("op_51"), val = tensor<int32, [2]>([1, 3])];
            tensor<int32, [2]> var_52 = const()[name = tensor<string, []>("op_52"), val = tensor<int32, [2]>([1, 3])];
            tensor<string, []> input_15_pad_type_0 = const()[name = tensor<string, []>("input_15_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> input_15_pad_0 = const()[name = tensor<string, []>("input_15_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<bool, []> input_15_ceil_mode_0 = const()[name = tensor<string, []>("input_15_ceil_mode_0"), val = tensor<bool, []>(false)];
            tensor<fp16, [1, 20, 3000, 8]> input_15_cast_fp16 = max_pool(ceil_mode = input_15_ceil_mode_0, kernel_sizes = var_51, pad = input_15_pad_0, pad_type = input_15_pad_type_0, strides = var_52, x = input_11_cast_fp16)[name = tensor<string, []>("input_15_cast_fp16")];
            tensor<int32, [2]> var_58 = const()[name = tensor<string, []>("op_58"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, [2]> var_60 = const()[name = tensor<string, []>("op_60"), val = tensor<int32, [2]>([1, 1])];
            tensor<string, []> input_17_pad_type_0 = const()[name = tensor<string, []>("input_17_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [4]> input_17_pad_0 = const()[name = tensor<string, []>("input_17_pad_0"), val = tensor<int32, [4]>([0, 0, 0, 0])];
            tensor<fp16, [20, 20, 1, 8]> base_conv_block_conv3_weight_to_fp16 = const()[name = tensor<string, []>("base_conv_block_conv3_weight_to_fp16"), val = tensor<fp16, [20, 20, 1, 8]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(8064)))];
            tensor<fp16, [20]> base_conv_block_conv3_bias_to_fp16 = const()[name = tensor<string, []>("base_conv_block_conv3_bias_to_fp16"), val = tensor<fp16, [20]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(14528)))];
            tensor<fp16, [1, 20, 3000, 1]> input_17_cast_fp16 = conv(bias = base_conv_block_conv3_bias_to_fp16, dilations = var_60, groups = var_18, pad = input_17_pad_0, pad_type = input_17_pad_type_0, strides = var_58, weight = base_conv_block_conv3_weight_to_fp16, x = input_15_cast_fp16)[name = tensor<string, []>("input_17_cast_fp16")];
            tensor<fp16, [1, 20, 3000, 1]> input_19_cast_fp16 = elu(alpha = var_19_to_fp16, x = input_17_cast_fp16)[name = tensor<string, []>("input_19_cast_fp16")];
            tensor<int32, [3]> var_67 = const()[name = tensor<string, []>("op_67"), val = tensor<int32, [3]>([-1, 20, 3000])];
            tensor<fp16, [1, 20, 3000]> input_21_cast_fp16 = reshape(shape = var_67, x = input_19_cast_fp16)[name = tensor<string, []>("input_21_cast_fp16")];
            tensor<int32, [1]> var_106 = const()[name = tensor<string, []>("op_106"), val = tensor<int32, [1]>([1])];
            tensor<int32, [1]> var_108 = const()[name = tensor<string, []>("op_108"), val = tensor<int32, [1]>([1])];
            tensor<string, []> input_23_pad_type_0 = const()[name = tensor<string, []>("input_23_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [2]> input_23_pad_0 = const()[name = tensor<string, []>("input_23_pad_0"), val = tensor<int32, [2]>([2, 2])];
            tensor<fp16, [20, 20, 5]> weight_7_to_fp16 = const()[name = tensor<string, []>("weight_7_to_fp16"), val = tensor<fp16, [20, 20, 5]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(14656)))];
            tensor<fp16, [20]> base_tcn_resblocks_0_dialated_conv1_bias_to_fp16 = const()[name = tensor<string, []>("base_tcn_resblocks_0_dialated_conv1_bias_to_fp16"), val = tensor<fp16, [20]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(18752)))];
            tensor<fp16, [1, 20, 3000]> input_23_cast_fp16 = conv(bias = base_tcn_resblocks_0_dialated_conv1_bias_to_fp16, dilations = var_108, groups = var_18, pad = input_23_pad_0, pad_type = input_23_pad_type_0, strides = var_106, weight = weight_7_to_fp16, x = input_21_cast_fp16)[name = tensor<string, []>("input_23_cast_fp16")];
            tensor<fp16, [1, 20, 3000]> input_25_cast_fp16 = elu(alpha = var_19_to_fp16, x = input_23_cast_fp16)[name = tensor<string, []>("input_25_cast_fp16")];
            tensor<int32, [1]> var_115 = const()[name = tensor<string, []>("op_115"), val = tensor<int32, [1]>([1])];
            tensor<int32, [1]> var_117 = const()[name = tensor<string, []>("op_117"), val = tensor<int32, [1]>([1])];
            tensor<string, []> input_29_pad_type_0 = const()[name = tensor<string, []>("input_29_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [2]> input_29_pad_0 = const()[name = tensor<string, []>("input_29_pad_0"), val = tensor<int32, [2]>([2, 2])];
            tensor<fp16, [20, 20, 5]> weight_9_to_fp16 = const()[name = tensor<string, []>("weight_9_to_fp16"), val = tensor<fp16, [20, 20, 5]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(18880)))];
            tensor<fp16, [20]> base_tcn_resblocks_0_dialated_conv2_bias_to_fp16 = const()[name = tensor<string, []>("base_tcn_resblocks_0_dialated_conv2_bias_to_fp16"), val = tensor<fp16, [20]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(22976)))];
            tensor<fp16, [1, 20, 3000]> input_29_cast_fp16 = conv(bias = base_tcn_resblocks_0_dialated_conv2_bias_to_fp16, dilations = var_117, groups = var_18, pad = input_29_pad_0, pad_type = input_29_pad_type_0, strides = var_115, weight = weight_9_to_fp16, x = input_25_cast_fp16)[name = tensor<string, []>("input_29_cast_fp16")];
            tensor<fp16, [1, 20, 3000]> input_31_cast_fp16 = elu(alpha = var_19_to_fp16, x = input_29_cast_fp16)[name = tensor<string, []>("input_31_cast_fp16")];
            tensor<int32, [1]> var_124 = const()[name = tensor<string, []>("op_124"), val = tensor<int32, [1]>([1])];
            tensor<int32, [1]> var_126 = const()[name = tensor<string, []>("op_126"), val = tensor<int32, [1]>([1])];
            tensor<string, []> skip_1_pad_type_0 = const()[name = tensor<string, []>("skip_1_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [2]> skip_1_pad_0 = const()[name = tensor<string, []>("skip_1_pad_0"), val = tensor<int32, [2]>([0, 0])];
            tensor<fp16, [20, 20, 1]> base_tcn_resblocks_0_skip_weight_to_fp16 = const()[name = tensor<string, []>("base_tcn_resblocks_0_skip_weight_to_fp16"), val = tensor<fp16, [20, 20, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(23104)))];
            tensor<fp16, [20]> base_tcn_resblocks_0_skip_bias_to_fp16 = const()[name = tensor<string, []>("base_tcn_resblocks_0_skip_bias_to_fp16"), val = tensor<fp16, [20]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(24000)))];
            tensor<fp16, [1, 20, 3000]> skip_1_cast_fp16 = conv(bias = base_tcn_resblocks_0_skip_bias_to_fp16, dilations = var_126, groups = var_18, pad = skip_1_pad_0, pad_type = skip_1_pad_type_0, strides = var_124, weight = base_tcn_resblocks_0_skip_weight_to_fp16, x = input_21_cast_fp16)[name = tensor<string, []>("skip_1_cast_fp16")];
            tensor<fp16, [1, 20, 3000]> input_33_cast_fp16 = add(x = input_31_cast_fp16, y = skip_1_cast_fp16)[name = tensor<string, []>("input_33_cast_fp16")];
            tensor<int32, [1]> var_143 = const()[name = tensor<string, []>("op_143"), val = tensor<int32, [1]>([1])];
            tensor<int32, [1]> var_145 = const()[name = tensor<string, []>("op_145"), val = tensor<int32, [1]>([2])];
            tensor<string, []> input_35_pad_type_0 = const()[name = tensor<string, []>("input_35_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [2]> input_35_pad_0 = const()[name = tensor<string, []>("input_35_pad_0"), val = tensor<int32, [2]>([4, 4])];
            tensor<fp16, [20, 20, 5]> weight_13_to_fp16 = const()[name = tensor<string, []>("weight_13_to_fp16"), val = tensor<fp16, [20, 20, 5]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(24128)))];
            tensor<fp16, [20]> base_tcn_resblocks_1_dialated_conv1_bias_to_fp16 = const()[name = tensor<string, []>("base_tcn_resblocks_1_dialated_conv1_bias_to_fp16"), val = tensor<fp16, [20]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(28224)))];
            tensor<fp16, [1, 20, 3000]> input_35_cast_fp16 = conv(bias = base_tcn_resblocks_1_dialated_conv1_bias_to_fp16, dilations = var_145, groups = var_18, pad = input_35_pad_0, pad_type = input_35_pad_type_0, strides = var_143, weight = weight_13_to_fp16, x = input_33_cast_fp16)[name = tensor<string, []>("input_35_cast_fp16")];
            tensor<fp16, [1, 20, 3000]> input_37_cast_fp16 = elu(alpha = var_19_to_fp16, x = input_35_cast_fp16)[name = tensor<string, []>("input_37_cast_fp16")];
            tensor<int32, [1]> var_152 = const()[name = tensor<string, []>("op_152"), val = tensor<int32, [1]>([1])];
            tensor<int32, [1]> var_154 = const()[name = tensor<string, []>("op_154"), val = tensor<int32, [1]>([2])];
            tensor<string, []> input_41_pad_type_0 = const()[name = tensor<string, []>("input_41_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [2]> input_41_pad_0 = const()[name = tensor<string, []>("input_41_pad_0"), val = tensor<int32, [2]>([4, 4])];
            tensor<fp16, [20, 20, 5]> weight_15_to_fp16 = const()[name = tensor<string, []>("weight_15_to_fp16"), val = tensor<fp16, [20, 20, 5]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(28352)))];
            tensor<fp16, [20]> base_tcn_resblocks_1_dialated_conv2_bias_to_fp16 = const()[name = tensor<string, []>("base_tcn_resblocks_1_dialated_conv2_bias_to_fp16"), val = tensor<fp16, [20]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(32448)))];
            tensor<fp16, [1, 20, 3000]> input_41_cast_fp16 = conv(bias = base_tcn_resblocks_1_dialated_conv2_bias_to_fp16, dilations = var_154, groups = var_18, pad = input_41_pad_0, pad_type = input_41_pad_type_0, strides = var_152, weight = weight_15_to_fp16, x = input_37_cast_fp16)[name = tensor<string, []>("input_41_cast_fp16")];
            tensor<fp16, [1, 20, 3000]> input_43_cast_fp16 = elu(alpha = var_19_to_fp16, x = input_41_cast_fp16)[name = tensor<string, []>("input_43_cast_fp16")];
            tensor<int32, [1]> var_161 = const()[name = tensor<string, []>("op_161"), val = tensor<int32, [1]>([1])];
            tensor<int32, [1]> var_163 = const()[name = tensor<string, []>("op_163"), val = tensor<int32, [1]>([1])];
            tensor<string, []> skip_3_pad_type_0 = const()[name = tensor<string, []>("skip_3_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [2]> skip_3_pad_0 = const()[name = tensor<string, []>("skip_3_pad_0"), val = tensor<int32, [2]>([0, 0])];
            tensor<fp16, [20, 20, 1]> base_tcn_resblocks_1_skip_weight_to_fp16 = const()[name = tensor<string, []>("base_tcn_resblocks_1_skip_weight_to_fp16"), val = tensor<fp16, [20, 20, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(32576)))];
            tensor<fp16, [20]> base_tcn_resblocks_1_skip_bias_to_fp16 = const()[name = tensor<string, []>("base_tcn_resblocks_1_skip_bias_to_fp16"), val = tensor<fp16, [20]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(33472)))];
            tensor<fp16, [1, 20, 3000]> skip_3_cast_fp16 = conv(bias = base_tcn_resblocks_1_skip_bias_to_fp16, dilations = var_163, groups = var_18, pad = skip_3_pad_0, pad_type = skip_3_pad_type_0, strides = var_161, weight = base_tcn_resblocks_1_skip_weight_to_fp16, x = input_33_cast_fp16)[name = tensor<string, []>("skip_3_cast_fp16")];
            tensor<fp16, [1, 20, 3000]> input_45_cast_fp16 = add(x = input_43_cast_fp16, y = skip_3_cast_fp16)[name = tensor<string, []>("input_45_cast_fp16")];
            tensor<int32, [1]> var_180 = const()[name = tensor<string, []>("op_180"), val = tensor<int32, [1]>([1])];
            tensor<int32, [1]> var_182 = const()[name = tensor<string, []>("op_182"), val = tensor<int32, [1]>([4])];
            tensor<string, []> input_47_pad_type_0 = const()[name = tensor<string, []>("input_47_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [2]> input_47_pad_0 = const()[name = tensor<string, []>("input_47_pad_0"), val = tensor<int32, [2]>([8, 8])];
            tensor<fp16, [20, 20, 5]> weight_19_to_fp16 = const()[name = tensor<string, []>("weight_19_to_fp16"), val = tensor<fp16, [20, 20, 5]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(33600)))];
            tensor<fp16, [20]> base_tcn_resblocks_2_dialated_conv1_bias_to_fp16 = const()[name = tensor<string, []>("base_tcn_resblocks_2_dialated_conv1_bias_to_fp16"), val = tensor<fp16, [20]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(37696)))];
            tensor<fp16, [1, 20, 3000]> input_47_cast_fp16 = conv(bias = base_tcn_resblocks_2_dialated_conv1_bias_to_fp16, dilations = var_182, groups = var_18, pad = input_47_pad_0, pad_type = input_47_pad_type_0, strides = var_180, weight = weight_19_to_fp16, x = input_45_cast_fp16)[name = tensor<string, []>("input_47_cast_fp16")];
            tensor<fp16, [1, 20, 3000]> input_49_cast_fp16 = elu(alpha = var_19_to_fp16, x = input_47_cast_fp16)[name = tensor<string, []>("input_49_cast_fp16")];
            tensor<int32, [1]> var_189 = const()[name = tensor<string, []>("op_189"), val = tensor<int32, [1]>([1])];
            tensor<int32, [1]> var_191 = const()[name = tensor<string, []>("op_191"), val = tensor<int32, [1]>([4])];
            tensor<string, []> input_53_pad_type_0 = const()[name = tensor<string, []>("input_53_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [2]> input_53_pad_0 = const()[name = tensor<string, []>("input_53_pad_0"), val = tensor<int32, [2]>([8, 8])];
            tensor<fp16, [20, 20, 5]> weight_21_to_fp16 = const()[name = tensor<string, []>("weight_21_to_fp16"), val = tensor<fp16, [20, 20, 5]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(37824)))];
            tensor<fp16, [20]> base_tcn_resblocks_2_dialated_conv2_bias_to_fp16 = const()[name = tensor<string, []>("base_tcn_resblocks_2_dialated_conv2_bias_to_fp16"), val = tensor<fp16, [20]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(41920)))];
            tensor<fp16, [1, 20, 3000]> input_53_cast_fp16 = conv(bias = base_tcn_resblocks_2_dialated_conv2_bias_to_fp16, dilations = var_191, groups = var_18, pad = input_53_pad_0, pad_type = input_53_pad_type_0, strides = var_189, weight = weight_21_to_fp16, x = input_49_cast_fp16)[name = tensor<string, []>("input_53_cast_fp16")];
            tensor<fp16, [1, 20, 3000]> input_55_cast_fp16 = elu(alpha = var_19_to_fp16, x = input_53_cast_fp16)[name = tensor<string, []>("input_55_cast_fp16")];
            tensor<int32, [1]> var_198 = const()[name = tensor<string, []>("op_198"), val = tensor<int32, [1]>([1])];
            tensor<int32, [1]> var_200 = const()[name = tensor<string, []>("op_200"), val = tensor<int32, [1]>([1])];
            tensor<string, []> skip_5_pad_type_0 = const()[name = tensor<string, []>("skip_5_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [2]> skip_5_pad_0 = const()[name = tensor<string, []>("skip_5_pad_0"), val = tensor<int32, [2]>([0, 0])];
            tensor<fp16, [20, 20, 1]> base_tcn_resblocks_2_skip_weight_to_fp16 = const()[name = tensor<string, []>("base_tcn_resblocks_2_skip_weight_to_fp16"), val = tensor<fp16, [20, 20, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(42048)))];
            tensor<fp16, [20]> base_tcn_resblocks_2_skip_bias_to_fp16 = const()[name = tensor<string, []>("base_tcn_resblocks_2_skip_bias_to_fp16"), val = tensor<fp16, [20]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(42944)))];
            tensor<fp16, [1, 20, 3000]> skip_5_cast_fp16 = conv(bias = base_tcn_resblocks_2_skip_bias_to_fp16, dilations = var_200, groups = var_18, pad = skip_5_pad_0, pad_type = skip_5_pad_type_0, strides = var_198, weight = base_tcn_resblocks_2_skip_weight_to_fp16, x = input_45_cast_fp16)[name = tensor<string, []>("skip_5_cast_fp16")];
            tensor<fp16, [1, 20, 3000]> input_57_cast_fp16 = add(x = input_55_cast_fp16, y = skip_5_cast_fp16)[name = tensor<string, []>("input_57_cast_fp16")];
            tensor<int32, [1]> var_217 = const()[name = tensor<string, []>("op_217"), val = tensor<int32, [1]>([1])];
            tensor<int32, [1]> var_219 = const()[name = tensor<string, []>("op_219"), val = tensor<int32, [1]>([8])];
            tensor<string, []> input_59_pad_type_0 = const()[name = tensor<string, []>("input_59_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [2]> input_59_pad_0 = const()[name = tensor<string, []>("input_59_pad_0"), val = tensor<int32, [2]>([16, 16])];
            tensor<fp16, [20, 20, 5]> weight_25_to_fp16 = const()[name = tensor<string, []>("weight_25_to_fp16"), val = tensor<fp16, [20, 20, 5]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(43072)))];
            tensor<fp16, [20]> base_tcn_resblocks_3_dialated_conv1_bias_to_fp16 = const()[name = tensor<string, []>("base_tcn_resblocks_3_dialated_conv1_bias_to_fp16"), val = tensor<fp16, [20]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(47168)))];
            tensor<fp16, [1, 20, 3000]> input_59_cast_fp16 = conv(bias = base_tcn_resblocks_3_dialated_conv1_bias_to_fp16, dilations = var_219, groups = var_18, pad = input_59_pad_0, pad_type = input_59_pad_type_0, strides = var_217, weight = weight_25_to_fp16, x = input_57_cast_fp16)[name = tensor<string, []>("input_59_cast_fp16")];
            tensor<fp16, [1, 20, 3000]> input_61_cast_fp16 = elu(alpha = var_19_to_fp16, x = input_59_cast_fp16)[name = tensor<string, []>("input_61_cast_fp16")];
            tensor<int32, [1]> var_226 = const()[name = tensor<string, []>("op_226"), val = tensor<int32, [1]>([1])];
            tensor<int32, [1]> var_228 = const()[name = tensor<string, []>("op_228"), val = tensor<int32, [1]>([8])];
            tensor<string, []> input_65_pad_type_0 = const()[name = tensor<string, []>("input_65_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [2]> input_65_pad_0 = const()[name = tensor<string, []>("input_65_pad_0"), val = tensor<int32, [2]>([16, 16])];
            tensor<fp16, [20, 20, 5]> weight_27_to_fp16 = const()[name = tensor<string, []>("weight_27_to_fp16"), val = tensor<fp16, [20, 20, 5]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(47296)))];
            tensor<fp16, [20]> base_tcn_resblocks_3_dialated_conv2_bias_to_fp16 = const()[name = tensor<string, []>("base_tcn_resblocks_3_dialated_conv2_bias_to_fp16"), val = tensor<fp16, [20]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(51392)))];
            tensor<fp16, [1, 20, 3000]> input_65_cast_fp16 = conv(bias = base_tcn_resblocks_3_dialated_conv2_bias_to_fp16, dilations = var_228, groups = var_18, pad = input_65_pad_0, pad_type = input_65_pad_type_0, strides = var_226, weight = weight_27_to_fp16, x = input_61_cast_fp16)[name = tensor<string, []>("input_65_cast_fp16")];
            tensor<fp16, [1, 20, 3000]> input_67_cast_fp16 = elu(alpha = var_19_to_fp16, x = input_65_cast_fp16)[name = tensor<string, []>("input_67_cast_fp16")];
            tensor<int32, [1]> var_235 = const()[name = tensor<string, []>("op_235"), val = tensor<int32, [1]>([1])];
            tensor<int32, [1]> var_237 = const()[name = tensor<string, []>("op_237"), val = tensor<int32, [1]>([1])];
            tensor<string, []> skip_7_pad_type_0 = const()[name = tensor<string, []>("skip_7_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [2]> skip_7_pad_0 = const()[name = tensor<string, []>("skip_7_pad_0"), val = tensor<int32, [2]>([0, 0])];
            tensor<fp16, [20, 20, 1]> base_tcn_resblocks_3_skip_weight_to_fp16 = const()[name = tensor<string, []>("base_tcn_resblocks_3_skip_weight_to_fp16"), val = tensor<fp16, [20, 20, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(51520)))];
            tensor<fp16, [20]> base_tcn_resblocks_3_skip_bias_to_fp16 = const()[name = tensor<string, []>("base_tcn_resblocks_3_skip_bias_to_fp16"), val = tensor<fp16, [20]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(52416)))];
            tensor<fp16, [1, 20, 3000]> skip_7_cast_fp16 = conv(bias = base_tcn_resblocks_3_skip_bias_to_fp16, dilations = var_237, groups = var_18, pad = skip_7_pad_0, pad_type = skip_7_pad_type_0, strides = var_235, weight = base_tcn_resblocks_3_skip_weight_to_fp16, x = input_57_cast_fp16)[name = tensor<string, []>("skip_7_cast_fp16")];
            tensor<fp16, [1, 20, 3000]> input_69_cast_fp16 = add(x = input_67_cast_fp16, y = skip_7_cast_fp16)[name = tensor<string, []>("input_69_cast_fp16")];
            tensor<int32, [1]> var_254 = const()[name = tensor<string, []>("op_254"), val = tensor<int32, [1]>([1])];
            tensor<int32, [1]> var_256 = const()[name = tensor<string, []>("op_256"), val = tensor<int32, [1]>([16])];
            tensor<string, []> input_71_pad_type_0 = const()[name = tensor<string, []>("input_71_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [2]> input_71_pad_0 = const()[name = tensor<string, []>("input_71_pad_0"), val = tensor<int32, [2]>([32, 32])];
            tensor<fp16, [20, 20, 5]> weight_31_to_fp16 = const()[name = tensor<string, []>("weight_31_to_fp16"), val = tensor<fp16, [20, 20, 5]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(52544)))];
            tensor<fp16, [20]> base_tcn_resblocks_4_dialated_conv1_bias_to_fp16 = const()[name = tensor<string, []>("base_tcn_resblocks_4_dialated_conv1_bias_to_fp16"), val = tensor<fp16, [20]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(56640)))];
            tensor<fp16, [1, 20, 3000]> input_71_cast_fp16 = conv(bias = base_tcn_resblocks_4_dialated_conv1_bias_to_fp16, dilations = var_256, groups = var_18, pad = input_71_pad_0, pad_type = input_71_pad_type_0, strides = var_254, weight = weight_31_to_fp16, x = input_69_cast_fp16)[name = tensor<string, []>("input_71_cast_fp16")];
            tensor<fp16, [1, 20, 3000]> input_73_cast_fp16 = elu(alpha = var_19_to_fp16, x = input_71_cast_fp16)[name = tensor<string, []>("input_73_cast_fp16")];
            tensor<int32, [1]> var_263 = const()[name = tensor<string, []>("op_263"), val = tensor<int32, [1]>([1])];
            tensor<int32, [1]> var_265 = const()[name = tensor<string, []>("op_265"), val = tensor<int32, [1]>([16])];
            tensor<string, []> input_77_pad_type_0 = const()[name = tensor<string, []>("input_77_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [2]> input_77_pad_0 = const()[name = tensor<string, []>("input_77_pad_0"), val = tensor<int32, [2]>([32, 32])];
            tensor<fp16, [20, 20, 5]> weight_33_to_fp16 = const()[name = tensor<string, []>("weight_33_to_fp16"), val = tensor<fp16, [20, 20, 5]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(56768)))];
            tensor<fp16, [20]> base_tcn_resblocks_4_dialated_conv2_bias_to_fp16 = const()[name = tensor<string, []>("base_tcn_resblocks_4_dialated_conv2_bias_to_fp16"), val = tensor<fp16, [20]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(60864)))];
            tensor<fp16, [1, 20, 3000]> input_77_cast_fp16 = conv(bias = base_tcn_resblocks_4_dialated_conv2_bias_to_fp16, dilations = var_265, groups = var_18, pad = input_77_pad_0, pad_type = input_77_pad_type_0, strides = var_263, weight = weight_33_to_fp16, x = input_73_cast_fp16)[name = tensor<string, []>("input_77_cast_fp16")];
            tensor<fp16, [1, 20, 3000]> input_79_cast_fp16 = elu(alpha = var_19_to_fp16, x = input_77_cast_fp16)[name = tensor<string, []>("input_79_cast_fp16")];
            tensor<int32, [1]> var_272 = const()[name = tensor<string, []>("op_272"), val = tensor<int32, [1]>([1])];
            tensor<int32, [1]> var_274 = const()[name = tensor<string, []>("op_274"), val = tensor<int32, [1]>([1])];
            tensor<string, []> skip_9_pad_type_0 = const()[name = tensor<string, []>("skip_9_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [2]> skip_9_pad_0 = const()[name = tensor<string, []>("skip_9_pad_0"), val = tensor<int32, [2]>([0, 0])];
            tensor<fp16, [20, 20, 1]> base_tcn_resblocks_4_skip_weight_to_fp16 = const()[name = tensor<string, []>("base_tcn_resblocks_4_skip_weight_to_fp16"), val = tensor<fp16, [20, 20, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(60992)))];
            tensor<fp16, [20]> base_tcn_resblocks_4_skip_bias_to_fp16 = const()[name = tensor<string, []>("base_tcn_resblocks_4_skip_bias_to_fp16"), val = tensor<fp16, [20]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(61888)))];
            tensor<fp16, [1, 20, 3000]> skip_9_cast_fp16 = conv(bias = base_tcn_resblocks_4_skip_bias_to_fp16, dilations = var_274, groups = var_18, pad = skip_9_pad_0, pad_type = skip_9_pad_type_0, strides = var_272, weight = base_tcn_resblocks_4_skip_weight_to_fp16, x = input_69_cast_fp16)[name = tensor<string, []>("skip_9_cast_fp16")];
            tensor<fp16, [1, 20, 3000]> input_81_cast_fp16 = add(x = input_79_cast_fp16, y = skip_9_cast_fp16)[name = tensor<string, []>("input_81_cast_fp16")];
            tensor<int32, [1]> var_291 = const()[name = tensor<string, []>("op_291"), val = tensor<int32, [1]>([1])];
            tensor<int32, [1]> var_293 = const()[name = tensor<string, []>("op_293"), val = tensor<int32, [1]>([32])];
            tensor<string, []> input_83_pad_type_0 = const()[name = tensor<string, []>("input_83_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [2]> input_83_pad_0 = const()[name = tensor<string, []>("input_83_pad_0"), val = tensor<int32, [2]>([64, 64])];
            tensor<fp16, [20, 20, 5]> weight_37_to_fp16 = const()[name = tensor<string, []>("weight_37_to_fp16"), val = tensor<fp16, [20, 20, 5]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(62016)))];
            tensor<fp16, [20]> base_tcn_resblocks_5_dialated_conv1_bias_to_fp16 = const()[name = tensor<string, []>("base_tcn_resblocks_5_dialated_conv1_bias_to_fp16"), val = tensor<fp16, [20]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(66112)))];
            tensor<fp16, [1, 20, 3000]> input_83_cast_fp16 = conv(bias = base_tcn_resblocks_5_dialated_conv1_bias_to_fp16, dilations = var_293, groups = var_18, pad = input_83_pad_0, pad_type = input_83_pad_type_0, strides = var_291, weight = weight_37_to_fp16, x = input_81_cast_fp16)[name = tensor<string, []>("input_83_cast_fp16")];
            tensor<fp16, [1, 20, 3000]> input_85_cast_fp16 = elu(alpha = var_19_to_fp16, x = input_83_cast_fp16)[name = tensor<string, []>("input_85_cast_fp16")];
            tensor<int32, [1]> var_300 = const()[name = tensor<string, []>("op_300"), val = tensor<int32, [1]>([1])];
            tensor<int32, [1]> var_302 = const()[name = tensor<string, []>("op_302"), val = tensor<int32, [1]>([32])];
            tensor<string, []> input_89_pad_type_0 = const()[name = tensor<string, []>("input_89_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [2]> input_89_pad_0 = const()[name = tensor<string, []>("input_89_pad_0"), val = tensor<int32, [2]>([64, 64])];
            tensor<fp16, [20, 20, 5]> weight_39_to_fp16 = const()[name = tensor<string, []>("weight_39_to_fp16"), val = tensor<fp16, [20, 20, 5]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(66240)))];
            tensor<fp16, [20]> base_tcn_resblocks_5_dialated_conv2_bias_to_fp16 = const()[name = tensor<string, []>("base_tcn_resblocks_5_dialated_conv2_bias_to_fp16"), val = tensor<fp16, [20]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(70336)))];
            tensor<fp16, [1, 20, 3000]> input_89_cast_fp16 = conv(bias = base_tcn_resblocks_5_dialated_conv2_bias_to_fp16, dilations = var_302, groups = var_18, pad = input_89_pad_0, pad_type = input_89_pad_type_0, strides = var_300, weight = weight_39_to_fp16, x = input_85_cast_fp16)[name = tensor<string, []>("input_89_cast_fp16")];
            tensor<fp16, [1, 20, 3000]> input_91_cast_fp16 = elu(alpha = var_19_to_fp16, x = input_89_cast_fp16)[name = tensor<string, []>("input_91_cast_fp16")];
            tensor<int32, [1]> var_309 = const()[name = tensor<string, []>("op_309"), val = tensor<int32, [1]>([1])];
            tensor<int32, [1]> var_311 = const()[name = tensor<string, []>("op_311"), val = tensor<int32, [1]>([1])];
            tensor<string, []> skip_11_pad_type_0 = const()[name = tensor<string, []>("skip_11_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [2]> skip_11_pad_0 = const()[name = tensor<string, []>("skip_11_pad_0"), val = tensor<int32, [2]>([0, 0])];
            tensor<fp16, [20, 20, 1]> base_tcn_resblocks_5_skip_weight_to_fp16 = const()[name = tensor<string, []>("base_tcn_resblocks_5_skip_weight_to_fp16"), val = tensor<fp16, [20, 20, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(70464)))];
            tensor<fp16, [20]> base_tcn_resblocks_5_skip_bias_to_fp16 = const()[name = tensor<string, []>("base_tcn_resblocks_5_skip_bias_to_fp16"), val = tensor<fp16, [20]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(71360)))];
            tensor<fp16, [1, 20, 3000]> skip_11_cast_fp16 = conv(bias = base_tcn_resblocks_5_skip_bias_to_fp16, dilations = var_311, groups = var_18, pad = skip_11_pad_0, pad_type = skip_11_pad_type_0, strides = var_309, weight = base_tcn_resblocks_5_skip_weight_to_fp16, x = input_81_cast_fp16)[name = tensor<string, []>("skip_11_cast_fp16")];
            tensor<fp16, [1, 20, 3000]> input_93_cast_fp16 = add(x = input_91_cast_fp16, y = skip_11_cast_fp16)[name = tensor<string, []>("input_93_cast_fp16")];
            tensor<int32, [1]> var_328 = const()[name = tensor<string, []>("op_328"), val = tensor<int32, [1]>([1])];
            tensor<int32, [1]> var_330 = const()[name = tensor<string, []>("op_330"), val = tensor<int32, [1]>([64])];
            tensor<string, []> input_95_pad_type_0 = const()[name = tensor<string, []>("input_95_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [2]> input_95_pad_0 = const()[name = tensor<string, []>("input_95_pad_0"), val = tensor<int32, [2]>([128, 128])];
            tensor<fp16, [20, 20, 5]> weight_43_to_fp16 = const()[name = tensor<string, []>("weight_43_to_fp16"), val = tensor<fp16, [20, 20, 5]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(71488)))];
            tensor<fp16, [20]> base_tcn_resblocks_6_dialated_conv1_bias_to_fp16 = const()[name = tensor<string, []>("base_tcn_resblocks_6_dialated_conv1_bias_to_fp16"), val = tensor<fp16, [20]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(75584)))];
            tensor<fp16, [1, 20, 3000]> input_95_cast_fp16 = conv(bias = base_tcn_resblocks_6_dialated_conv1_bias_to_fp16, dilations = var_330, groups = var_18, pad = input_95_pad_0, pad_type = input_95_pad_type_0, strides = var_328, weight = weight_43_to_fp16, x = input_93_cast_fp16)[name = tensor<string, []>("input_95_cast_fp16")];
            tensor<fp16, [1, 20, 3000]> input_97_cast_fp16 = elu(alpha = var_19_to_fp16, x = input_95_cast_fp16)[name = tensor<string, []>("input_97_cast_fp16")];
            tensor<int32, [1]> var_337 = const()[name = tensor<string, []>("op_337"), val = tensor<int32, [1]>([1])];
            tensor<int32, [1]> var_339 = const()[name = tensor<string, []>("op_339"), val = tensor<int32, [1]>([64])];
            tensor<string, []> input_101_pad_type_0 = const()[name = tensor<string, []>("input_101_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [2]> input_101_pad_0 = const()[name = tensor<string, []>("input_101_pad_0"), val = tensor<int32, [2]>([128, 128])];
            tensor<fp16, [20, 20, 5]> weight_45_to_fp16 = const()[name = tensor<string, []>("weight_45_to_fp16"), val = tensor<fp16, [20, 20, 5]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(75712)))];
            tensor<fp16, [20]> base_tcn_resblocks_6_dialated_conv2_bias_to_fp16 = const()[name = tensor<string, []>("base_tcn_resblocks_6_dialated_conv2_bias_to_fp16"), val = tensor<fp16, [20]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(79808)))];
            tensor<fp16, [1, 20, 3000]> input_101_cast_fp16 = conv(bias = base_tcn_resblocks_6_dialated_conv2_bias_to_fp16, dilations = var_339, groups = var_18, pad = input_101_pad_0, pad_type = input_101_pad_type_0, strides = var_337, weight = weight_45_to_fp16, x = input_97_cast_fp16)[name = tensor<string, []>("input_101_cast_fp16")];
            tensor<fp16, [1, 20, 3000]> input_103_cast_fp16 = elu(alpha = var_19_to_fp16, x = input_101_cast_fp16)[name = tensor<string, []>("input_103_cast_fp16")];
            tensor<int32, [1]> var_346 = const()[name = tensor<string, []>("op_346"), val = tensor<int32, [1]>([1])];
            tensor<int32, [1]> var_348 = const()[name = tensor<string, []>("op_348"), val = tensor<int32, [1]>([1])];
            tensor<string, []> skip_13_pad_type_0 = const()[name = tensor<string, []>("skip_13_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [2]> skip_13_pad_0 = const()[name = tensor<string, []>("skip_13_pad_0"), val = tensor<int32, [2]>([0, 0])];
            tensor<fp16, [20, 20, 1]> base_tcn_resblocks_6_skip_weight_to_fp16 = const()[name = tensor<string, []>("base_tcn_resblocks_6_skip_weight_to_fp16"), val = tensor<fp16, [20, 20, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(79936)))];
            tensor<fp16, [20]> base_tcn_resblocks_6_skip_bias_to_fp16 = const()[name = tensor<string, []>("base_tcn_resblocks_6_skip_bias_to_fp16"), val = tensor<fp16, [20]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(80832)))];
            tensor<fp16, [1, 20, 3000]> skip_13_cast_fp16 = conv(bias = base_tcn_resblocks_6_skip_bias_to_fp16, dilations = var_348, groups = var_18, pad = skip_13_pad_0, pad_type = skip_13_pad_type_0, strides = var_346, weight = base_tcn_resblocks_6_skip_weight_to_fp16, x = input_93_cast_fp16)[name = tensor<string, []>("skip_13_cast_fp16")];
            tensor<fp16, [1, 20, 3000]> input_105_cast_fp16 = add(x = input_103_cast_fp16, y = skip_13_cast_fp16)[name = tensor<string, []>("input_105_cast_fp16")];
            tensor<int32, [1]> var_365 = const()[name = tensor<string, []>("op_365"), val = tensor<int32, [1]>([1])];
            tensor<int32, [1]> var_367 = const()[name = tensor<string, []>("op_367"), val = tensor<int32, [1]>([128])];
            tensor<string, []> input_107_pad_type_0 = const()[name = tensor<string, []>("input_107_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [2]> input_107_pad_0 = const()[name = tensor<string, []>("input_107_pad_0"), val = tensor<int32, [2]>([256, 256])];
            tensor<fp16, [20, 20, 5]> weight_49_to_fp16 = const()[name = tensor<string, []>("weight_49_to_fp16"), val = tensor<fp16, [20, 20, 5]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(80960)))];
            tensor<fp16, [20]> base_tcn_resblocks_7_dialated_conv1_bias_to_fp16 = const()[name = tensor<string, []>("base_tcn_resblocks_7_dialated_conv1_bias_to_fp16"), val = tensor<fp16, [20]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(85056)))];
            tensor<fp16, [1, 20, 3000]> input_107_cast_fp16 = conv(bias = base_tcn_resblocks_7_dialated_conv1_bias_to_fp16, dilations = var_367, groups = var_18, pad = input_107_pad_0, pad_type = input_107_pad_type_0, strides = var_365, weight = weight_49_to_fp16, x = input_105_cast_fp16)[name = tensor<string, []>("input_107_cast_fp16")];
            tensor<fp16, [1, 20, 3000]> input_109_cast_fp16 = elu(alpha = var_19_to_fp16, x = input_107_cast_fp16)[name = tensor<string, []>("input_109_cast_fp16")];
            tensor<int32, [1]> var_374 = const()[name = tensor<string, []>("op_374"), val = tensor<int32, [1]>([1])];
            tensor<int32, [1]> var_376 = const()[name = tensor<string, []>("op_376"), val = tensor<int32, [1]>([128])];
            tensor<string, []> input_113_pad_type_0 = const()[name = tensor<string, []>("input_113_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [2]> input_113_pad_0 = const()[name = tensor<string, []>("input_113_pad_0"), val = tensor<int32, [2]>([256, 256])];
            tensor<fp16, [20, 20, 5]> weight_51_to_fp16 = const()[name = tensor<string, []>("weight_51_to_fp16"), val = tensor<fp16, [20, 20, 5]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(85184)))];
            tensor<fp16, [20]> base_tcn_resblocks_7_dialated_conv2_bias_to_fp16 = const()[name = tensor<string, []>("base_tcn_resblocks_7_dialated_conv2_bias_to_fp16"), val = tensor<fp16, [20]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(89280)))];
            tensor<fp16, [1, 20, 3000]> input_113_cast_fp16 = conv(bias = base_tcn_resblocks_7_dialated_conv2_bias_to_fp16, dilations = var_376, groups = var_18, pad = input_113_pad_0, pad_type = input_113_pad_type_0, strides = var_374, weight = weight_51_to_fp16, x = input_109_cast_fp16)[name = tensor<string, []>("input_113_cast_fp16")];
            tensor<fp16, [1, 20, 3000]> input_115_cast_fp16 = elu(alpha = var_19_to_fp16, x = input_113_cast_fp16)[name = tensor<string, []>("input_115_cast_fp16")];
            tensor<int32, [1]> var_383 = const()[name = tensor<string, []>("op_383"), val = tensor<int32, [1]>([1])];
            tensor<int32, [1]> var_385 = const()[name = tensor<string, []>("op_385"), val = tensor<int32, [1]>([1])];
            tensor<string, []> skip_15_pad_type_0 = const()[name = tensor<string, []>("skip_15_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [2]> skip_15_pad_0 = const()[name = tensor<string, []>("skip_15_pad_0"), val = tensor<int32, [2]>([0, 0])];
            tensor<fp16, [20, 20, 1]> base_tcn_resblocks_7_skip_weight_to_fp16 = const()[name = tensor<string, []>("base_tcn_resblocks_7_skip_weight_to_fp16"), val = tensor<fp16, [20, 20, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(89408)))];
            tensor<fp16, [20]> base_tcn_resblocks_7_skip_bias_to_fp16 = const()[name = tensor<string, []>("base_tcn_resblocks_7_skip_bias_to_fp16"), val = tensor<fp16, [20]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(90304)))];
            tensor<fp16, [1, 20, 3000]> skip_15_cast_fp16 = conv(bias = base_tcn_resblocks_7_skip_bias_to_fp16, dilations = var_385, groups = var_18, pad = skip_15_pad_0, pad_type = skip_15_pad_type_0, strides = var_383, weight = base_tcn_resblocks_7_skip_weight_to_fp16, x = input_105_cast_fp16)[name = tensor<string, []>("skip_15_cast_fp16")];
            tensor<fp16, [1, 20, 3000]> input_117_cast_fp16 = add(x = input_115_cast_fp16, y = skip_15_cast_fp16)[name = tensor<string, []>("input_117_cast_fp16")];
            tensor<int32, [1]> var_402 = const()[name = tensor<string, []>("op_402"), val = tensor<int32, [1]>([1])];
            tensor<int32, [1]> var_404 = const()[name = tensor<string, []>("op_404"), val = tensor<int32, [1]>([256])];
            tensor<string, []> input_119_pad_type_0 = const()[name = tensor<string, []>("input_119_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [2]> input_119_pad_0 = const()[name = tensor<string, []>("input_119_pad_0"), val = tensor<int32, [2]>([512, 512])];
            tensor<fp16, [20, 20, 5]> weight_55_to_fp16 = const()[name = tensor<string, []>("weight_55_to_fp16"), val = tensor<fp16, [20, 20, 5]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(90432)))];
            tensor<fp16, [20]> base_tcn_resblocks_8_dialated_conv1_bias_to_fp16 = const()[name = tensor<string, []>("base_tcn_resblocks_8_dialated_conv1_bias_to_fp16"), val = tensor<fp16, [20]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(94528)))];
            tensor<fp16, [1, 20, 3000]> input_119_cast_fp16 = conv(bias = base_tcn_resblocks_8_dialated_conv1_bias_to_fp16, dilations = var_404, groups = var_18, pad = input_119_pad_0, pad_type = input_119_pad_type_0, strides = var_402, weight = weight_55_to_fp16, x = input_117_cast_fp16)[name = tensor<string, []>("input_119_cast_fp16")];
            tensor<fp16, [1, 20, 3000]> input_121_cast_fp16 = elu(alpha = var_19_to_fp16, x = input_119_cast_fp16)[name = tensor<string, []>("input_121_cast_fp16")];
            tensor<int32, [1]> var_411 = const()[name = tensor<string, []>("op_411"), val = tensor<int32, [1]>([1])];
            tensor<int32, [1]> var_413 = const()[name = tensor<string, []>("op_413"), val = tensor<int32, [1]>([256])];
            tensor<string, []> input_125_pad_type_0 = const()[name = tensor<string, []>("input_125_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [2]> input_125_pad_0 = const()[name = tensor<string, []>("input_125_pad_0"), val = tensor<int32, [2]>([512, 512])];
            tensor<fp16, [20, 20, 5]> weight_57_to_fp16 = const()[name = tensor<string, []>("weight_57_to_fp16"), val = tensor<fp16, [20, 20, 5]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(94656)))];
            tensor<fp16, [20]> base_tcn_resblocks_8_dialated_conv2_bias_to_fp16 = const()[name = tensor<string, []>("base_tcn_resblocks_8_dialated_conv2_bias_to_fp16"), val = tensor<fp16, [20]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(98752)))];
            tensor<fp16, [1, 20, 3000]> input_125_cast_fp16 = conv(bias = base_tcn_resblocks_8_dialated_conv2_bias_to_fp16, dilations = var_413, groups = var_18, pad = input_125_pad_0, pad_type = input_125_pad_type_0, strides = var_411, weight = weight_57_to_fp16, x = input_121_cast_fp16)[name = tensor<string, []>("input_125_cast_fp16")];
            tensor<fp16, [1, 20, 3000]> input_127_cast_fp16 = elu(alpha = var_19_to_fp16, x = input_125_cast_fp16)[name = tensor<string, []>("input_127_cast_fp16")];
            tensor<int32, [1]> var_420 = const()[name = tensor<string, []>("op_420"), val = tensor<int32, [1]>([1])];
            tensor<int32, [1]> var_422 = const()[name = tensor<string, []>("op_422"), val = tensor<int32, [1]>([1])];
            tensor<string, []> skip_17_pad_type_0 = const()[name = tensor<string, []>("skip_17_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [2]> skip_17_pad_0 = const()[name = tensor<string, []>("skip_17_pad_0"), val = tensor<int32, [2]>([0, 0])];
            tensor<fp16, [20, 20, 1]> base_tcn_resblocks_8_skip_weight_to_fp16 = const()[name = tensor<string, []>("base_tcn_resblocks_8_skip_weight_to_fp16"), val = tensor<fp16, [20, 20, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(98880)))];
            tensor<fp16, [20]> base_tcn_resblocks_8_skip_bias_to_fp16 = const()[name = tensor<string, []>("base_tcn_resblocks_8_skip_bias_to_fp16"), val = tensor<fp16, [20]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(99776)))];
            tensor<fp16, [1, 20, 3000]> skip_17_cast_fp16 = conv(bias = base_tcn_resblocks_8_skip_bias_to_fp16, dilations = var_422, groups = var_18, pad = skip_17_pad_0, pad_type = skip_17_pad_type_0, strides = var_420, weight = base_tcn_resblocks_8_skip_weight_to_fp16, x = input_117_cast_fp16)[name = tensor<string, []>("skip_17_cast_fp16")];
            tensor<fp16, [1, 20, 3000]> input_129_cast_fp16 = add(x = input_127_cast_fp16, y = skip_17_cast_fp16)[name = tensor<string, []>("input_129_cast_fp16")];
            tensor<int32, [1]> var_439 = const()[name = tensor<string, []>("op_439"), val = tensor<int32, [1]>([1])];
            tensor<int32, [1]> var_441 = const()[name = tensor<string, []>("op_441"), val = tensor<int32, [1]>([512])];
            tensor<string, []> input_131_pad_type_0 = const()[name = tensor<string, []>("input_131_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [2]> input_131_pad_0 = const()[name = tensor<string, []>("input_131_pad_0"), val = tensor<int32, [2]>([1024, 1024])];
            tensor<fp16, [20, 20, 5]> weight_61_to_fp16 = const()[name = tensor<string, []>("weight_61_to_fp16"), val = tensor<fp16, [20, 20, 5]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(99904)))];
            tensor<fp16, [20]> base_tcn_resblocks_9_dialated_conv1_bias_to_fp16 = const()[name = tensor<string, []>("base_tcn_resblocks_9_dialated_conv1_bias_to_fp16"), val = tensor<fp16, [20]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(104000)))];
            tensor<fp16, [1, 20, 3000]> input_131_cast_fp16 = conv(bias = base_tcn_resblocks_9_dialated_conv1_bias_to_fp16, dilations = var_441, groups = var_18, pad = input_131_pad_0, pad_type = input_131_pad_type_0, strides = var_439, weight = weight_61_to_fp16, x = input_129_cast_fp16)[name = tensor<string, []>("input_131_cast_fp16")];
            tensor<fp16, [1, 20, 3000]> input_133_cast_fp16 = elu(alpha = var_19_to_fp16, x = input_131_cast_fp16)[name = tensor<string, []>("input_133_cast_fp16")];
            tensor<int32, [1]> var_448 = const()[name = tensor<string, []>("op_448"), val = tensor<int32, [1]>([1])];
            tensor<int32, [1]> var_450 = const()[name = tensor<string, []>("op_450"), val = tensor<int32, [1]>([512])];
            tensor<string, []> input_137_pad_type_0 = const()[name = tensor<string, []>("input_137_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [2]> input_137_pad_0 = const()[name = tensor<string, []>("input_137_pad_0"), val = tensor<int32, [2]>([1024, 1024])];
            tensor<fp16, [20, 20, 5]> weight_63_to_fp16 = const()[name = tensor<string, []>("weight_63_to_fp16"), val = tensor<fp16, [20, 20, 5]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(104128)))];
            tensor<fp16, [20]> base_tcn_resblocks_9_dialated_conv2_bias_to_fp16 = const()[name = tensor<string, []>("base_tcn_resblocks_9_dialated_conv2_bias_to_fp16"), val = tensor<fp16, [20]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(108224)))];
            tensor<fp16, [1, 20, 3000]> input_137_cast_fp16 = conv(bias = base_tcn_resblocks_9_dialated_conv2_bias_to_fp16, dilations = var_450, groups = var_18, pad = input_137_pad_0, pad_type = input_137_pad_type_0, strides = var_448, weight = weight_63_to_fp16, x = input_133_cast_fp16)[name = tensor<string, []>("input_137_cast_fp16")];
            tensor<fp16, [1, 20, 3000]> input_139_cast_fp16 = elu(alpha = var_19_to_fp16, x = input_137_cast_fp16)[name = tensor<string, []>("input_139_cast_fp16")];
            tensor<int32, [1]> var_457 = const()[name = tensor<string, []>("op_457"), val = tensor<int32, [1]>([1])];
            tensor<int32, [1]> var_459 = const()[name = tensor<string, []>("op_459"), val = tensor<int32, [1]>([1])];
            tensor<string, []> skip_19_pad_type_0 = const()[name = tensor<string, []>("skip_19_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [2]> skip_19_pad_0 = const()[name = tensor<string, []>("skip_19_pad_0"), val = tensor<int32, [2]>([0, 0])];
            tensor<fp16, [20, 20, 1]> base_tcn_resblocks_9_skip_weight_to_fp16 = const()[name = tensor<string, []>("base_tcn_resblocks_9_skip_weight_to_fp16"), val = tensor<fp16, [20, 20, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(108352)))];
            tensor<fp16, [20]> base_tcn_resblocks_9_skip_bias_to_fp16 = const()[name = tensor<string, []>("base_tcn_resblocks_9_skip_bias_to_fp16"), val = tensor<fp16, [20]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(109248)))];
            tensor<fp16, [1, 20, 3000]> skip_19_cast_fp16 = conv(bias = base_tcn_resblocks_9_skip_bias_to_fp16, dilations = var_459, groups = var_18, pad = skip_19_pad_0, pad_type = skip_19_pad_type_0, strides = var_457, weight = base_tcn_resblocks_9_skip_weight_to_fp16, x = input_129_cast_fp16)[name = tensor<string, []>("skip_19_cast_fp16")];
            tensor<fp16, [1, 20, 3000]> input_141_cast_fp16 = add(x = input_139_cast_fp16, y = skip_19_cast_fp16)[name = tensor<string, []>("input_141_cast_fp16")];
            tensor<int32, [1]> var_476 = const()[name = tensor<string, []>("op_476"), val = tensor<int32, [1]>([1])];
            tensor<int32, [1]> var_478 = const()[name = tensor<string, []>("op_478"), val = tensor<int32, [1]>([1024])];
            tensor<string, []> input_143_pad_type_0 = const()[name = tensor<string, []>("input_143_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [2]> input_143_pad_0 = const()[name = tensor<string, []>("input_143_pad_0"), val = tensor<int32, [2]>([2048, 2048])];
            tensor<fp16, [20, 20, 5]> weight_67_to_fp16 = const()[name = tensor<string, []>("weight_67_to_fp16"), val = tensor<fp16, [20, 20, 5]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(109376)))];
            tensor<fp16, [20]> base_tcn_resblocks_10_dialated_conv1_bias_to_fp16 = const()[name = tensor<string, []>("base_tcn_resblocks_10_dialated_conv1_bias_to_fp16"), val = tensor<fp16, [20]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(113472)))];
            tensor<fp16, [1, 20, 3000]> input_143_cast_fp16 = conv(bias = base_tcn_resblocks_10_dialated_conv1_bias_to_fp16, dilations = var_478, groups = var_18, pad = input_143_pad_0, pad_type = input_143_pad_type_0, strides = var_476, weight = weight_67_to_fp16, x = input_141_cast_fp16)[name = tensor<string, []>("input_143_cast_fp16")];
            tensor<fp16, [1, 20, 3000]> input_145_cast_fp16 = elu(alpha = var_19_to_fp16, x = input_143_cast_fp16)[name = tensor<string, []>("input_145_cast_fp16")];
            tensor<int32, [1]> var_485 = const()[name = tensor<string, []>("op_485"), val = tensor<int32, [1]>([1])];
            tensor<int32, [1]> var_487 = const()[name = tensor<string, []>("op_487"), val = tensor<int32, [1]>([1024])];
            tensor<string, []> input_149_pad_type_0 = const()[name = tensor<string, []>("input_149_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [2]> input_149_pad_0 = const()[name = tensor<string, []>("input_149_pad_0"), val = tensor<int32, [2]>([2048, 2048])];
            tensor<fp16, [20, 20, 5]> weight_69_to_fp16 = const()[name = tensor<string, []>("weight_69_to_fp16"), val = tensor<fp16, [20, 20, 5]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(113600)))];
            tensor<fp16, [20]> base_tcn_resblocks_10_dialated_conv2_bias_to_fp16 = const()[name = tensor<string, []>("base_tcn_resblocks_10_dialated_conv2_bias_to_fp16"), val = tensor<fp16, [20]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(117696)))];
            tensor<fp16, [1, 20, 3000]> input_149_cast_fp16 = conv(bias = base_tcn_resblocks_10_dialated_conv2_bias_to_fp16, dilations = var_487, groups = var_18, pad = input_149_pad_0, pad_type = input_149_pad_type_0, strides = var_485, weight = weight_69_to_fp16, x = input_145_cast_fp16)[name = tensor<string, []>("input_149_cast_fp16")];
            tensor<fp16, [1, 20, 3000]> input_151_cast_fp16 = elu(alpha = var_19_to_fp16, x = input_149_cast_fp16)[name = tensor<string, []>("input_151_cast_fp16")];
            tensor<int32, [1]> var_494 = const()[name = tensor<string, []>("op_494"), val = tensor<int32, [1]>([1])];
            tensor<int32, [1]> var_496 = const()[name = tensor<string, []>("op_496"), val = tensor<int32, [1]>([1])];
            tensor<string, []> skip_21_pad_type_0 = const()[name = tensor<string, []>("skip_21_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [2]> skip_21_pad_0 = const()[name = tensor<string, []>("skip_21_pad_0"), val = tensor<int32, [2]>([0, 0])];
            tensor<fp16, [20, 20, 1]> base_tcn_resblocks_10_skip_weight_to_fp16 = const()[name = tensor<string, []>("base_tcn_resblocks_10_skip_weight_to_fp16"), val = tensor<fp16, [20, 20, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(117824)))];
            tensor<fp16, [20]> base_tcn_resblocks_10_skip_bias_to_fp16 = const()[name = tensor<string, []>("base_tcn_resblocks_10_skip_bias_to_fp16"), val = tensor<fp16, [20]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(118720)))];
            tensor<fp16, [1, 20, 3000]> skip_21_cast_fp16 = conv(bias = base_tcn_resblocks_10_skip_bias_to_fp16, dilations = var_496, groups = var_18, pad = skip_21_pad_0, pad_type = skip_21_pad_type_0, strides = var_494, weight = base_tcn_resblocks_10_skip_weight_to_fp16, x = input_141_cast_fp16)[name = tensor<string, []>("skip_21_cast_fp16")];
            tensor<fp16, [1, 20, 3000]> input_153_cast_fp16 = add(x = input_151_cast_fp16, y = skip_21_cast_fp16)[name = tensor<string, []>("input_153_cast_fp16")];
            tensor<fp16, [1, 20, 3000]> input_155_cast_fp16 = elu(alpha = var_19_to_fp16, x = input_153_cast_fp16)[name = tensor<string, []>("input_155_cast_fp16")];
            tensor<int32, [1]> var_503 = const()[name = tensor<string, []>("op_503"), val = tensor<int32, [1]>([1])];
            tensor<int32, [1]> var_505 = const()[name = tensor<string, []>("op_505"), val = tensor<int32, [1]>([1])];
            tensor<string, []> input_157_pad_type_0 = const()[name = tensor<string, []>("input_157_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [2]> input_157_pad_0 = const()[name = tensor<string, []>("input_157_pad_0"), val = tensor<int32, [2]>([0, 0])];
            tensor<fp16, [20, 20, 1]> base_tcn_conv1_weight_to_fp16 = const()[name = tensor<string, []>("base_tcn_conv1_weight_to_fp16"), val = tensor<fp16, [20, 20, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(118848)))];
            tensor<fp16, [20]> base_tcn_conv1_bias_to_fp16 = const()[name = tensor<string, []>("base_tcn_conv1_bias_to_fp16"), val = tensor<fp16, [20]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(119744)))];
            tensor<fp16, [1, 20, 3000]> input_157_cast_fp16 = conv(bias = base_tcn_conv1_bias_to_fp16, dilations = var_505, groups = var_18, pad = input_157_pad_0, pad_type = input_157_pad_type_0, strides = var_503, weight = base_tcn_conv1_weight_to_fp16, x = input_155_cast_fp16)[name = tensor<string, []>("input_157_cast_fp16")];
            tensor<fp16, [1, 20, 3000]> input_159_cast_fp16 = elu(alpha = var_19_to_fp16, x = input_157_cast_fp16)[name = tensor<string, []>("input_159_cast_fp16")];
            tensor<int32, [1]> var_511 = const()[name = tensor<string, []>("op_511"), val = tensor<int32, [1]>([1])];
            tensor<int32, [1]> var_513 = const()[name = tensor<string, []>("op_513"), val = tensor<int32, [1]>([1])];
            tensor<string, []> x_5_pad_type_0 = const()[name = tensor<string, []>("x_5_pad_type_0"), val = tensor<string, []>("custom")];
            tensor<int32, [2]> x_5_pad_0 = const()[name = tensor<string, []>("x_5_pad_0"), val = tensor<int32, [2]>([0, 0])];
            tensor<fp16, [1, 20, 1]> base_tcn_conv2_weight_to_fp16 = const()[name = tensor<string, []>("base_tcn_conv2_weight_to_fp16"), val = tensor<fp16, [1, 20, 1]>(BLOBFILE(path = tensor<string, []>("@model_path/weights/weight.bin"), offset = tensor<uint64, []>(119872)))];
            tensor<fp16, [1]> base_tcn_conv2_bias_to_fp16 = const()[name = tensor<string, []>("base_tcn_conv2_bias_to_fp16"), val = tensor<fp16, [1]>([0x1.bp-5])];
            tensor<fp16, [1, 1, 3000]> x_5_cast_fp16 = conv(bias = base_tcn_conv2_bias_to_fp16, dilations = var_513, groups = var_18, pad = x_5_pad_0, pad_type = x_5_pad_type_0, strides = var_511, weight = base_tcn_conv2_weight_to_fp16, x = input_159_cast_fp16)[name = tensor<string, []>("x_5_cast_fp16")];
            tensor<int32, [3]> var_516 = const()[name = tensor<string, []>("op_516"), val = tensor<int32, [3]>([0, 2, 1])];
            tensor<fp16, [2, 1]> base_linear_weight_to_fp16 = const()[name = tensor<string, []>("base_linear_weight_to_fp16"), val = tensor<fp16, [2, 1]>([[-0x1.5e4p-2], [-0x1.718p-1]])];
            tensor<fp16, [2]> base_linear_bias_to_fp16 = const()[name = tensor<string, []>("base_linear_bias_to_fp16"), val = tensor<fp16, [2]>([0x1.5a8p-1, 0x1.68p-2])];
            tensor<fp16, [1, 3000, 1]> transpose_1 = transpose(perm = var_516, x = x_5_cast_fp16)[name = tensor<string, []>("transpose_1")];
            tensor<fp16, [1, 3000, 2]> linear_0_cast_fp16 = linear(bias = base_linear_bias_to_fp16, weight = base_linear_weight_to_fp16, x = transpose_1)[name = tensor<string, []>("linear_0_cast_fp16")];
            tensor<fp16, [1, 3000, 2]> x_cast_fp16 = sigmoid(x = linear_0_cast_fp16)[name = tensor<string, []>("x_cast_fp16")];
            tensor<int32, [3]> var_522 = const()[name = tensor<string, []>("op_522"), val = tensor<int32, [3]>([0, 2, 1])];
            tensor<int32, [2]> tile_0 = const()[name = tensor<string, []>("tile_0"), val = tensor<int32, [2]>([1, 1])];
            tensor<int32, []> var_526_axis_0 = const()[name = tensor<string, []>("op_526_axis_0"), val = tensor<int32, []>(1)];
            tensor<fp16, [1, 2, 3000]> transpose_0 = transpose(perm = var_522, x = x_cast_fp16)[name = tensor<string, []>("transpose_0")];
            tensor<fp16, [1, 1, 3000]> var_526_cast_fp16_0, tensor<fp16, [1, 1, 3000]> var_526_cast_fp16_1 = split(axis = var_526_axis_0, split_sizes = tile_0, x = transpose_0)[name = tensor<string, []>("op_526_cast_fp16")];
            tensor<int32, [1]> var_530_axes_0 = const()[name = tensor<string, []>("op_530_axes_0"), val = tensor<int32, [1]>([1])];
            tensor<fp16, [1, 3000]> var_530_cast_fp16 = squeeze(axes = var_530_axes_0, x = var_526_cast_fp16_0)[name = tensor<string, []>("op_530_cast_fp16")];
            tensor<string, []> var_530_cast_fp16_to_fp32_dtype_0 = const()[name = tensor<string, []>("op_530_cast_fp16_to_fp32_dtype_0"), val = tensor<string, []>("fp32")];
            tensor<int32, [1]> var_532_axes_0 = const()[name = tensor<string, []>("op_532_axes_0"), val = tensor<int32, [1]>([1])];
            tensor<fp16, [1, 3000]> var_532_cast_fp16 = squeeze(axes = var_532_axes_0, x = var_526_cast_fp16_1)[name = tensor<string, []>("op_532_cast_fp16")];
            tensor<string, []> var_532_cast_fp16_to_fp32_dtype_0 = const()[name = tensor<string, []>("op_532_cast_fp16_to_fp32_dtype_0"), val = tensor<string, []>("fp32")];
            tensor<fp32, [1, 3000]> downbeat = cast(dtype = var_532_cast_fp16_to_fp32_dtype_0, x = var_532_cast_fp16)[name = tensor<string, []>("cast_1")];
            tensor<fp32, [1, 3000]> beat = cast(dtype = var_530_cast_fp16_to_fp32_dtype_0, x = var_530_cast_fp16)[name = tensor<string, []>("cast_2")];
        } -> (beat, downbeat);
}